<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SDP</title>
<style type="text/css">
body {font: 12px Arial, Helvetica, sans-serif;color: #cc3300;background:#cccbcc url(images/bg.jpg) no-repeat center top;; text-align:center;}
body,img,p,a{margin: 0px;padding: 0px;}
a,img{ border:0}
a {color: #cc3300;}
a:hover {color: #cc3300; background: inherit;text-decoration: underline;
}
.logo{margin-top:42px; width:1002px; height:76px}
.container{width:1002px;margin:0 auto;; text-align:left}
.flash{width:1002px;height:408px;margin:40px auto 0px auto;}
.links{width:1002px;height:27px; line-height:27px; margin:100px auto 0 ;}
.copy{float:right;color:#454545;}
.sdp{height: 76px;width: 114px; display:block;
background-image: url(images/LOGO.png)!important;/* FF IE7 */
background-repeat: no-repeat;
_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/LOGO.png'); /* IE6 */
_ background-image: none; /* IE6 */
}
</style>
</head>

<body>
<div class="container">
  <div class="logo"><a class="sdp" href="#"></a></div>
  <div class="flash"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="1002" height="418">
                    <param name="allowScriptAccess" value="sameDomain">
                    <param name="movie" value="sdp.swf">
                    <param name="quality" value="high">
                    <param name="wmode" value="transparent">
                    <embed src="sdp.swf" wmode="transparent" quality="high" bgcolor="#ffffff" width="1002" height="418" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /> 
</object>
</div>
    <div class="links"><span class="copy">Copyright © Company SDP. All rights reserved</span><a href="#">About SDP</a> | <a href="#">Help</a> | <a href="#">Legal</a> | <a href="#">Links</a> | <a href="#">Site Map</a></div>
</div>    
</body>
</html>
