<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>my Service</title>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/ui.core.js"></script>
<script type="text/javascript" src="js/ui.draggable.js"></script>
<script type="text/javascript" src="js/ui.sortable.js"></script>   
<script src="js/main.js" type="text/javascript"></script>
<link type="text/css" href="js/ui.all.css" rel="stylesheet" />
<style type="text/css">
body{ text-align:center; padding:0; margin:0; background:#fff; overflow:hidden}
ul,li,img,div,p,td,tr{ margin:0; padding:0}
img{ border:0}
li{ list-style:none; height:18px;}
.ibm_header{background: url(img/ibm_header_center.jpg) repeat-x; height:93px;}
.ibm_header_left{background: url(img/ibm_header_left1.jpg) no-repeat; height:93px; width:431px; float:left}
.ibm_header_right{background: url(img/ibm_header_right.jpg) no-repeat; height:93px; width:228px; float:right}
.ibm_bottom{background: url(img/ibm_header_center.jpg) repeat-x; height:93px;}
.ibm_bottom_left{background: url(img/ibm_bottom_left.jpg) no-repeat; height:28px; width:224px; float:left}
.ibm_bottom{background: url(img/ibm_bottom.jpg) repeat-x; height:28px;}

.ibm_content{height:100%; padding-left:3px;background:#d6d3ce}
.ibm_content_left{ width:216px;background:#d6d3ce url(img/ibm_content_left_bg.jpg) repeat-y; height:100%;overflow:auto; }
.ibm_content_left_top{ width:216px;background: url(img/ibm_content_left_top.jpg) no-repeat; height:26px;}
.ibm_content_left_center{ width:207px; padding:0 3px 0 6px; overflow:auto; height:100%;}

.ibm_content_right{ width:180px;background: url(img/ibm_content_right_bg.jpg) repeat-y;height:100%}
.ibm_content_right_top{background: url(img/ibm_content_right.jpg) no-repeat; height:417px; width:180px;}
.ibm_center{width:100%; height:100%;}
.ibm_ccc{ border-top:2px solid #a5cbf7; height:100%;background:#fff url(img/ibm_content_center_bg.jpg) repeat-y -3px; text-align:center; overflow:auto; width:100%}
.ibm_content_right_bottom{height:30px;background: url(img/ibm_content_bottom_bg.jpg) repeat-x; width:100%}
.ibm_content_right_bottom_l{ width:277px;background: url(img/ibm_content_bottom_left.jpg) no-repeat; height:30px; float:left}
.ibm_content_right_bottom_r{ width:269px;background: url(img/ibm_content_bottom_right.jpg) no-repeat; height:30px; float:right}

.save{ margin:43px 0 0 43px; width:24px; height:22px}

1111111.wrapper_div{ background:url(img/ibm.jpg) no-repeat; width:1003px; height:650px; overflow:hidden; text-align:left; margin:0 auto; position:relative}
li{ list-style:none; height:18px;}

.tree_div,.line_div{ position:absolute;width:207px;}
.tree_div a{ text-decoration:none;}
.tree_div li{ position:relative; font-size:12px;}
.tree_div_ul{ margin-left:20px;} 
.lastUl{}
.line_relative{1width:100%;}

.line_1,.line_2,.line_3{}
.line_4{ margin-left:20px;}
.img_swicth { cursor:pointer;}

.beDrag{ margin-left:15px;}
.outContainerDiv{width:207px;z-index:5555; height:100%;margin:0 3px 0 6px;font-size:12px; position:relative;}
.current_a{background-color:#CCC;}
a{ text-decoration:none; color:#006}
.treeUL{ width:500px;text-align:center; padding-bottom:20px;height:100%; padding-top:40px; margin:0 auto; visibility:hidden; }
.treeUL li{ padding-bottom:14px; background:url(jian.gif) no-repeat center bottom; }
.treeUL li span{ background:url(border_left.gif) no-repeat left top; width:6px; height:25px; float:left}
.treeUL li a{ background:url(border_right.gif) no-repeat right top; height:25px; display:inline-block; padding-right:8px; width:auto !important; line-height:25px}
.treeUL img{ margin-right:4px; display:none; position:absolute}
.treeUL a img{ margin-right:4px; display:inline; position:static; margin-top:1px}

.next{ background:url(jian.gif) no-repeat left top; width:7px; height:14px;overflow:hidden;}
.overLiCls{border:#C96 1px dashed;}
.currentLi{ border:#F00 dotted 1px;}
.startDiv{ background:url(img/icon11.gif) no-repeat; height:22px; width:19px}
.endDiv{ background:url(img/icon12.gif) no-repeat ; height:21px; width:24px}
.gray_a{ color:#CCC; cursor:default; }

.pop1_div input{ width:60px; cursor:pointer}

.right_menu{ border:#aaa solid 1px ; color:#006; width:110px; position:absolute; display:none; background:#ffe; z-index:999; cursor:pointer; text-align:center; font-size:12px}
.right_menu li{ height:20px; line-height:20px}
.right_menu li a{ display:block;color:#006; height:20px}
.right_menu li a:hover{ display:block; background:#CCC; }
 </style>
<script type="text/javascript">
$(function(){
//树自身的事件 
$(".all_lock").find("img:eq(0)").click(function(){
		$(".tree_div_ul").toggle();
		$(".line_relative").find("div").not(".space_div").not("#first_div").toggle();
		    if($("#first_div").css("display")=="none"){
				$("#first_div").css("display","block");
				//改变root的按钮
				$(".all_lock").find("img:eq(0)").attr("src","img/foldertree_minusbottom.gif");
			}else{
			  $("#first_div").css("display","none");	
			  $(".all_lock").find("img:eq(0)").attr("src","img/foldertree_plusbottom.gif");
				}
		
							  });
//点击+-号图标，就做展开和收起事件
$(".icon_img").click(function(){
	$("#"+this.name).toggle();
	$("."+this.name).find(".beDrag").toggle();
	if($("#"+this.name).css("display")=="none"){
		$(this).attr("src","img/foldertree_plus.gif");
	}else{
	$(this).attr("src","img/foldertree_minus.gif");
	}
							  
							  });

//拖动事件
		   $("#sortable").sortable({
			revert: false
		   });
		$(".beDrag li").not(".flag_gray").draggable({
			connectToSortable: '#sortable',
			helper: 'clone',
			revert: 'invalid'
		});
		
		$("ul, li").disableSelection();
		
		$(".tree_div li img").attr("align","absmiddle")
		
//双击 a 标签 ，li就被移除
	/*	$("#sortable li a").live('dblclick',function(){
							$(this).parent().remove();						 
		 });*/

//当前的li的数量		
var currentNumLi=$("#sortable li").size();
		
//保存按键的事件
$(".save").mousedown(function(){
		if(!$(this).attr("gray_btn")){
		//按下的效果
		$(this).find("img").attr("src","img/save_btn_2.jpg");		
		}					  
	    }).hover(function(){
			if(!$(this).attr("gray_btn")){
			//按下的效果
		$(this).find("img").attr("src","img/save_btn_1.jpg");		
		}},
		   function(){
			if(!$(this).attr("gray_btn")){
			//按下的效果
		$(this).find("img").attr("src","img/save_btn_4.jpg");		
		}}).mouseup(function(){//鼠标收起来时
		if($(this).attr("gray_btn")){//判断是否已经保存了
		//如果已经变灰，就返回
		return false;	
		}					
		//弹出一个层
		//alert("Do you want to save?");
		$(".pop1_div").css({"left":500,"top":200,"display":"block"})
		//$(this).attr("mouseUp","yes");
		
})

//点击ok按钮的效果
$("html").mousemove(function(){
	if($(".save").attr("mouseUp")){
		//点击确定的效果
		$(".save").find("img").attr("src","img/save_btn_3.jpg");
		$(".save").attr("gray_btn","yes").css(" cursor","default");	
		$(".ibm_header_left").css("background-image","url(img/ibm_header_left2.jpg)");
		window.setTimeout(function(){
			location.href="../service/new_service1.html";					   
								   },1000);
 		}	
		
	});

//如果超链接聚焦，让它不聚焦		
	$("a").focus(function(){
    		if(this.blur){ this.blur();}
			})

//对所有的a进行事件
$(".beDrag a").not(".gray_a").click(function(){
	$(".beDrag a").not(".gray_a").removeClass("current_a");				  
	$(this).addClass("current_a");							   
	$(".ibm_header_left").css("background-image","url(img/ibm_header_left.jpg)");	
	$(".treeUL").css("visibility","visible");
	});	

//对弹出层增加事件
//ok按钮事件
$("#pop_ok").click(function(){
	$(".save").attr("mouseUp","yes");						
//	$(".pop1_div").hide();						
							});
//cancel按钮事件
$("#pop_cancel").click(function(){
	$(".save").removeAttr("mouseUp");	
	$(".pop1_div").hide();});

$("#pop_close").click(function(){
	$(".pop1_div").hide();  });

$('#sortable li a').live('mouseup',function(){
			if(event.button==2){
   				 $('.right_menu').css({'left':this.getBoundingClientRect().right,'top':this.getBoundingClientRect().top,'display':'block'});
				 $('#sortable li a').removeClass('current_obj');
				 $(this).addClass('current_obj');
 				}	
 			});

 $('.right_menu li:eq(0)').click(function(){
	$('#sortable li a').each(function(){
			if($(this).hasClass('current_obj')){
				$(this).parent().remove();	
				 $('.right_menu').css('display','none');
				}	
 			});	
	   });
 
 $('.right_menu li:eq(1)').click(function(){
	  $('.right_menu').css('display','none');
	  $('#sortable li a').removeClass('current_obj');
	   });
 
 $('html').click(function(){
	 $('.right_menu').css('display','none');
	  $('#sortable li a').removeClass('current_obj');				  
						  });
});
 
document.oncontextmenu = function() {event.returnValue = false;}


</script>
</head>

<body>
<div class="right_menu" >
  <ul>
    <li><a href="#">Delete</a></li>
    <li><a href="#">Cancel</a></li>
  </ul>

</div>

<!--下面是一个弹出层-->
    <div class="pop1_div" style="width:258px; height:121px ;background:url(img/pop_div.jpg) no-repeat ; padding-top:52px; display:none; position:absolute; z-index:5555">
       <img src="img/pop_div_close.jpg" width="21" height="21"  id="pop_close" style=" margin:-63px 0 0 230px; cursor:pointer">
       <p style="margin: -25px 0 15px 0;">Do you want to save file?</p>
       <p><input type="button" value="OK" id="pop_ok" onClick="location.href='../new_service1.html'"/>　<input type="button" value="Cancel" id="pop_cancel"/></p>
    </div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td height="93" class="ibm_header drag_area"><div class="ibm_header_left"><a href="#" class="save" title="save"><img src="img/save_btn_4.jpg"/></a></div><div class="ibm_header_right"></div></td>
  </tr>
  <tr>
    <td height="100%">
    
  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
          <tr>
            <td width="216" height="100%" class="ibm_content_left">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" class="drag_area">
                  <tr>
                    <td class="ibm_content_left_top" height="26">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="100%">
                    <div class="outContainerDiv">
                        <div class="line_div">
                          <div class="line_relative">
                             <div id="first_div"><img src="img/foldertree_minus.gif" class="img_swicth icon_img" name="child_line1"/></div>
                             <div id="child_line1" class="line_1">
                                <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif" /></p>
                                 <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif" /></p>
                                <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif" /></p>
                                <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif" /></p>
                                <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif" /></p>
                                <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif" /></p>
                                <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif" /></p>
                                <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif" /></p>
                                <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif" /></p>
                                <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_joinbottom.gif"/></p>
                             </div>
                             
                              <div style="height:18px; overflow:hidden"><img src="img/foldertree_minus.gif" class="img_swicth icon_img"  name="child_line2"/> </div>
                              <div id="child_line2" class="line_2">
                               <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_joinbottom.gif"/></p>
                              </div>
                             
                             <div><img src="img/foldertree_minus.gif" style="cursor:pointer;" class="img_swicth icon_img" name="child_line3"  /></div>
                             
                             <div id="child_line3" class="line_3">
                                   <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif"/></p>
                                   <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif"/></p>
                                   <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif"/></p>
                                   <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif"/></p>
                                   <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif"/></p>
                                   <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif"/></p>
                                   <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif"/></p>
                                   <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_join.gif"/></p>
                                   <p><img src="img/foldertree_line.gif"/><img src="img/foldertree_joinbottom.gif"/></p>
                             </div>
                             <div><img src="img/foldertree_minusbottom.gif" style="cursor:pointer" class="img_swicth icon_img" name="child_line4"/></div>
                             <div id="child_line4" class="line_4">
                                   <p><img src="img/foldertree_joinbottom.gif"/></p>
                             </div>
                               
                          </div>
                        </div>
    
                        <div class="tree_div">
                                  <ul class="tree_div_ul">
                                      <li class="child_line1"><img  src="img/icon10.gif"/><a href="#"> template </a>
                                          <ul class="beDrag">
                                              <li class="flag_gray"><a href="#" class="gray_a" ><span></span><img  src="img/icon1_gray.gif"/> TimeMetrics  </a></li> 
                                              <li class="flag_gray"><a href="#" class="gray_a"><span></span><img  src="img/icon1_gray.gif"/> SMSMessages  </a></li> 
                                              <li class="flag_gray"><a href="#" class="gray_a"><span></span><img  src="img/icon1_gray.gif"/> PolicyException </a> </li> 
                                              <li class="flag_gray"><a href="#" class="gray_a"><span></span><img  src="img/icon1_gray.gif"/> SmsNotifiction  </a></li> 
                                              <li class="flag_gray"><a href="#" class="gray_a"><span></span><img  src="img/icon1_gray.gif"/> ServiceException  </a></li> 
                                              <li class="flag_gray"><a href="#" class="gray_a"><span></span><img  src="img/icon1_gray.gif"/> Mapping </a> </li> 
                                              <li class="flag_gray"><a href="#" class="gray_a"><span></span><img  src="img/icon1_gray.gif"/> ServiceError  </a></li> 
                                              <li class="flag_gray"><a href="#" class="gray_a"><span></span><img  src="img/icon9_gray.gif"/> ISAGMediationExport </a></li> 
                                              <li class="flag_gray"><a href="#" class="gray_a"><span></span><img  src="img/icon8.gif"/> SmsNotificationExport </a></li> 
                                              <li><a href="#" id="weatherImport"><span></span><img  src="img/icon7.gif"/> Weather Report </a> </li> 
                                          </ul>       
                                      </li> 
                                      <li class="child_line2"><img  src="img/icon10.gif"/><a href="#"> Business Logic </a>
                                          <ul class="beDrag">
                                              <li><a href="#"><span></span><img  src="img/icon1.gif"/> GetAdvertisement </a></li> 
                                          </ul>
                                      </li> 
                                      <li class="swich_li child_line3"><img  src="img/icon10.gif"/><a href="#"> Data Types </a>
                                           <ul class="beDrag" style="padding-top:3px">
                                              <li ><a href="#"><span></span><img  src="img/icon1.gif"/> ChargingInformation </a> </li> 
                                              <li><a href="#"><span></span><img  src="img/icon1.gif"/> DeliveryInformation  </a></li> 
                                              <li><a href="#"><span></span><img  src="img/icon1.gif"/> DeliveryStatus  </a></li> 
                                              <li><a href="#"><span></span><img  src="img/icon1.gif"/> EndReason </a> </li> 
                                              <li><a href="#"><span></span><img  src="img/icon1.gif"/> ServiceError  </a></li> 
                                              <li><a href="#"><span></span><img  src="img/icon2.gif"/> SimpleReference  </a></li> 
                                              <li><a href="#"><span></span><img  src="img/icon2.gif"/> SMSBody </a> </li> 
                                              <li><a href="#"><span></span><img  src="img/icon2.gif"/> SmsFormat  </a></li> 
                                              <li><a href="#"><span></span><img  src="img/icon2.gif"/> SMSHeader  </a></li> 
                                           </ul>
                                      </li> 
                                      <li class="swich_li child_line4"><img  src="img/icon4.gif"/><a href="#"> Interfaces </a>
                                            <ul class="beDrag lastUl" style="padding-top:2px">
                                              <li><a href="#"><span></span><img  src="img/icon5.gif"/> SmsNotification   </a></li> 
                                            </ul>
                                      </li> 
                                  </ul>
                        </div>
              </div></td>
                  </tr>
                </table>
            </td>
            <td class="ibm_content" style="position:relative;">
            	
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
                      <tr>
                          <td class="ibm_center">
                        	<div class="ibm_ccc">
                                 <div class="treeUL" >
                                    <p class="startDiv"></p>
                                    <p class="next"></p>
                                    <ul id="sortable" >
                                    <li><a href="#"><span></span><img src="img/icon_right_1.gif" align="absmiddle" />Receive</a></li>
                                    <li><a href="#"><span></span><img src="img/icon_right_2.gif" align="absmiddle" />AssignRequest</a></li>
                                    <li><a href="#"><span></span><img src="img/icon_right_3.gif" align="absmiddle" />Invoke</a></li>
                                    <li><a href="#"><span></span><img src="img/icon5.gif" align="absmiddle" />AmountCharging</a></li>
                                    <li><a href="#"><span></span><img src="img/icon2.gif" align="absmiddle" />AssignRespose</a></li>
                                    <li><a href="#"><span></span><img src="img/icon_right_6.gif" align="absmiddle" />Reply</a></li>
                                    </ul>
                                    <p class="endDiv"></p>
                                </div>
                             
                            </div>
                          </td>
                          <td class="ibm_content_right drag_area" valign="top"><div class="ibm_content_right_top"></div></td>
                      </tr>
                      <tr>
                        <td colspan="2" class="ibm_content_right_bottom" height="30">
                        	<div class="ibm_content_right_bottom_l"></div>
                            <div class="ibm_content_right_bottom_r"></div>
                        </td>
                      </tr>
                </table>
            </td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td height="28" class="ibm_bottom"><div class="ibm_bottom_left"></div></td>
  </tr>
</table>
</body>
</html>
