<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/base.css" rel="stylesheet" type="text/css" fortheme="yes" />
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Yahoo Search</title>
</head>
<style type="text/css">
body,div,img,ul,li,table,tr,td,p,a,span,input,ol,h1,h2,h3,h4,h5{ margin:0; padding:0;}
.Y_header{ width:100%; height:80px; background: url(images/y_headerBG.gif)  repeat-x; height:border-bottom:2px solid #660066; }
.searchDiv ul li{ list-style:none; display:inline; line-height:20px; padding-left:5px; font-size:14px;}
.searchDiv{  margin:0; width:500px; height:30px; float:left; margin-top:30px;}
.searchIput{width:300px; height:16px; padding:3px; font-size:14px; margin:0 0 10px 15px;}
.searchDiv ul{width:350px; margin:10px 0 10px 10px; }
.Y_logo{ background:url(images/logo.gif) no-repeat; width:87px; height:79px; margin:-10px 10px 10px  80px;*margin:0 10px 10px  40px; float:left;}
.Y_current{ text-decoration:none; color:#333333; font-weight:bold; cursor:default;}
.sBtn{ background:#ece9d8; border:1px solid #bd9e43;  width:80px; height:25px; color:#000;margin:0 0 10px 5px; font-weight:bold;}
.Y_titlte{ padding:3px 10px; height:18px; background: #CCCCFF; text-align:left;}
.sResult li{ padding:5px 15px;}
a{ color:#0000FF; text-decoration:underline;}
a:hover{ color:#ff0000}
.similarDiv{ width:100%; background: #CCCCFF;  height:57px;}
.similarDiv h5{ padding:10px; float:left;}
.similarDiv  table{  float:left;}
.gLink{ color:green;}

</style>
<body>
               <div class="Y_header">
			       <div class="Y_logo"></div>
				   <div class="searchDiv">
				     <!--<ul>
				      <li><a href="#" class="Y_current">News</a></li>
					  <li><a href="#">Web</a></li>
					  <li><a href="#">Picture</a></li>
					  <li><a href="#">Video</a></li>
					  <li><a href="#">Map</a></li>
					  <li><a href="#">MP3</a></li>
					  <li><a href="#">More</a></li>
				   </ul>
				   <input type="text"  value="src" class="searchIput"  id="tags"/>
				   <input  class="sBtn" type="button" value="Search" />-->
				   </div>
			   </div>
			   <div class="result">
			      <h5 class="Y_titlte">The Yahoo Search finds 20,100,818  results for you with 125ms</h5>
				   <ul class="sResult">
				      <li>
					      <a href="#">2012 - Wikipedia, the free encyclopedia</a>
						  <p>2012 (MMXII) will be a leap year starting on a Sunday. In the Gregorian calendar, it will be the 2012th year of the Common Era, or of Anno Domini; the 12th year of the 3rd millennium and of the 21st century; and the 3rd of...</p>
						  <a href="#" class="gLink">en.wikipedia.org/wiki/2012 </a>
					  </li>
					  
					  <li>
					      <a href="#">2012 - Official Movie Site</a>
						  <p>With the Mayan calendar ending in 2012, a large group of people must deal with natural disasters such as volcanic eruptions, typhoons and glaciers.</p>
						  <a href="#" class="gLink">www.sonypictures.com/movies/2012 </a>
					  </li>
					  
					  <li>
					      <a href="#">2012 - Own It On Blu-ray? & DVD March 2nd. Also on Digital ...</a>
						  <p>2012 - From Roland Emmerich, director of THE DAY AFTER TOMORROW and INDEPENDENCE DAY, comes the ultimate action-adventure film, exploding with groundbreaking special ...</p>
						  <a href="#" class="gLink">whowillsurvive2012.com </a>
					  </li>
					  
					  <li>
					      <a href="#">Survive 2012: Ancient Mayan Doomsday, Pole Shifts and Evolution</a>
						  <p>What Will Happen in 2012 -> 22 Possibilities :: Frequently Asked Questions about 2012 :: Discussion Forum</p>
						  <a href="#" class="gLink">survive2012.com</a>
					  </li>
					  		  <li>
					      <a href="#">2012 (2009/I)</a>
						  <p>An epic adventure about a global cataclysm that brings an end to the world and tells of the heroic struggle of the survivors.</p>
						  <a href="#" class="gLink">www.imdb.com/title/tt1190080 </a>
					  </li>
					  		  <li>
					      <a href="#">2012 (film) - Wikipedia, the free encyclopedia</a>
						  <p>2012 is a 2009 science fiction disaster film directed by Roland Emmerich. It stars John Cusack, Chiwetel Ejiofor, Amanda Peet, Oliver Platt, Thandie Newton, Danny Glover and Woody...</p>
						  <a href="#" class="gLink">en.wikipedia.org/wiki/2012_(film) </a>
					  </li>
				   </ul>   
			  </div>
			  
			   <div class="pagenation ">
                            <a href="#">Prev</a>
                            <a href="#" class="num_on">1</a>
                            <a href="#" class="num">2</a>
                            <a href="#" class="num">3</a>
                            <a href="#" class="num">4</a>
                            <a href="#" class="num">5</a>
                            <a href="#">Next</a>
             </div>
			 <!--<div class="similarDiv">
			    <h5>Similar Search</h5>
			    <table width="550" border="0" cellpadding="0" cellspacing="10">
					  <tr>
						<td><a href="#">Img</a></td>
						<td><a href="#">Script src</a></td>
						<td><a href="#">src.rpm</a></td>
						<td><a href="#">href</a></td>
						<td><a href="#">jquery src</a></td>
					  </tr>
					  <tr>
						<td><a href="#">ifram src</a></td>
						<td><a href="#">embed src</a></td>
						<td><a href="#">car src</a></td>
						<td><a href="#">what is the src</a></td>
						<td><a href="#">find src</a></td>
					  </tr>
					</table>
			 </div>-->
			  <!--<div class="searchDiv" style="margin-top:15px; height:30px;">
				   <input type="text"  value="src" class="searchIput" />
				   <input  class="sBtn" type="button" value="Search" />
			 </div>-->
			 <!--<div id="footer"><span class="fl"  style="color:blue;"><a href="#" style="color:blue;">About Yahoo</a> | <a href="#" style="color:blue;">Help</a> | <a href="#" style="color:blue;">Legal</a> | <a href="#" style="color:blue;">Links</a> | <a href="#" style="color:blue;">Site Map</a></span> Copyright ? Yahoo. All rights reserved</div>-->
</body>
</html>

