<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<META content=Digital Shopping Mall,portal name=Keywords />
<!--请资料部提供网页搜索关键字-->
<META content=Digital Shopping Mall name=Description />
<!--请资料部提供网页搜索简单描述-->
<link href="skin/default/css/main.css" rel="stylesheet" type="text/css" fortheme="yes"  id="theMain"/>
<link href="skin/default/css/communication.css" rel="stylesheet" type="text/css" />
<title>Digital Shopping Mall</title>
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js" ></script>
<script type="text/javascript">
DD_belatedPNG.fix('.top_search_btn,.play_big_icon,.themelist_left, .themelist_right, .themelist_center, #themeListTitle, span.top_lnk_theme, .moremenu div,.select_popdiv_left ,.select_popdiv_right ,.select_popdiv_bl,.select_popdiv_bc,.select_popdiv_br,.select_popdiv_tl ,.select_popdiv_tc ,.select_popdiv_tr,.Qlink_list ,#smsPop ,.voIpDiv_input_bg ,.Qlink_ico,.user_show ,.fixpng ,#p_statu img,.pngImg');
</script>
<![endif]-->
<style type="text/css">

 .bottomStat{ background:#d8e9ec; height:50px; width:100%;border:1px solid #ccc;}
 .bottomStat li{ display:inline; margin:0 5px; float:left;}
 .bottomIcon{ width:460px;}
  .bottomIcon img{ margin:10px 15px;}
.leftItem { width:193px; border:1px solid #ccc; background:#F8F9FD}
.leftItem li{ padding:4px 10px; border-bottom:1px  dotted #ccc;;}

.totalSize{ width:193px; height:30px; background:#CCCCCC; border:1px solid #666;}
.totalSize div{ width:50%; height:100%; background:#FF6600;}


.write_mail{ padding:0 0 6px 8px; height:60px}
.font_bold{ font-weight:bold}
.current_mail_bg td{ background-image: url(skin/default/images/mail_box_over.gif);background-repeat:no-repeat}
.current_mail_bg td.lastTD{ background-position:right top;}

.mail_box{ float:left; width:100%; position:relative;}
.mail_box_info{ float:right; width:272px; border-left:1px solid #ccc;overflow:hiddens}
.mail_box_control{ padding:6px 0 6px 5px; border-bottom:1px solid #ccc}
.mail_box_control div{ height:32px; line-height:32px}
.mail_table td{ border-bottom:1px solid #ccc;height:28px; height:27px\9}
.mail_table input{ vertical-align:middle; margin-left:6px; *margin-left:3px}
.icon_mail{ background-image: url(images/icon_mail.png); _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/icon_mail.png', sizingMethod='scale'); _background: transparent !important; width:19px; height:16px; display:block}
.mail_table img{ vertical-align:middle}
.mail_box_info h4{ font-size:14px; padding:8px}
.mail_prev_next{ padding:0 8px 4px; height:18px}
.mail_reply{ padding:8px; border:1px solid #ccc; border-width:1px 0; height:25px; overflow:hidden}
.mail_reply ul{ float:left; margin-bottom:3px; margin-right:4px}

.current_mail_info{background:url(skin/default/images/mail_form_bg.gif) repeat-x left bottom; padding:5px 8px 0 10px}
.mail_fast_con{ height:210px; border:1px solid #cccccc; border-width:1px 0; text-align:left;text-indent:20px;width:272px; overflow:auto; padding-top:5px; word-wrap:break-word; word-break:break-all; }
.current_mail_fri img{width:53px; height:53px; padding:5px; background:url(skin/default/images/mall_person_bg.gif) no-repeat;}
.mail_fast_reply{ padding:8px;}
.mail_fast_sms{ width:35px; height:24px; line-height:24px; padding-left:20px; margin-left:6px; font-weight:normal; background:url(images/icon_mail.gif) no-repeat;}
.mail_fast_reply textarea{ width:244px; height:125px; padding:5px; border:1px solid #cccccc; overflow:auto; margin-bottom:5px}
.mail_fast_reply input{ vertical-align:middle}

.currentTarget{ background: url(../images/leftmenu_on.png) no-repeat left top; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, src='skin/default/images/leftmenu_on.png', sizingMethod='scale'); *background: transparent !important;}

.mail_ul{ border:1px solid #ccc; float:left;background:#e7e7e7; height:30px;}
.mail_ul li{ display:inline; padding:5px 15px; font-weight:bold; float:left; cursor:pointer; border-right:1px solid #ccc; height:20px;}

.contact li {  padding:5px; height:50px;}
.contact li div{ float:left; margin-left:10px; width:640px;}
.action{ display:block; float:right; width:170px;}
.action img{margin-left:10px; cursor:pointer}


.popContact{ border:2px solid #666; width:250px; height:390px; margin:50px 0 50px 300px; position:absolute; top:-40px; right:10px; background:#fff; display:none;}
.topPop p{ margin:10px;}
.statu { height:26px; background:#3DA5D8; width:100%; }
.statu  td { text-align:center; padding-bottom:3px; border-right:1px solid #065880}
.currentTD{ background:#fff}
.phoneCon{ height:120px; background:#7C7C7C; width:100%; text-align:center;}
.phoneBody{ width:242px; height:117px;background: url(images/phone_bg.png); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/phone_bg.png'); *background: transparent !important; }
.call{ background:url(images/callBg.jpg) no-repeat; width:190; height:53px; margin:5px 0 3px 25px;}

.tabCall{ background:url(images/tapCall_1.jpg) no-repeat; width:48px; height:20px; color:white;}
.tabCurrent{ background:url(images/tapCall_2.jpg) no-repeat; width:48px; height:23px; color:#00777F;}
.mail_tab{ height:130px; overflow:auto; width:100%; background:#fff; border-bottom:1px solid #ccc;
 scrollbar-3dlight-color:#D4D0C8; /*- 最外左 -*/
  scrollbar-highlight-color:#FFF; /*- 左二 -*/
  scrollbar-face-color:#E4E4E4; /*- 面子 -*/
  scrollbar-arrow-color:#666; /*- 箭头 -*/
  scrollbar-shadow-color:#808080; /*- 右二 -*/
  scrollbar-darkshadow-color:#D7DCE0; /*- 右一 -*/
  scrollbar-base-color:#D7DCE0; /*- 基色 -*/
  scrollbar-track-color:#;/*- 滑道 -*/
 }
.mail_tab ul li{ border-bottom:1px solid #ccc; margin:0 5px; width:220px;}

.IM_tb{ background:url(images/IMS.jpg) no-repeat; width:242px; height:141px;display:none;}

.radarDiv{ background: url(images/radar_BG_1.jpg) no-repeat; width:615px; height:615px; margin-left:50px; position:relative;}

.action{ display:block; float:right; width:200px; margin-right:120px;}
.action img{margin-left:10px; cursor:pointer}
</style>

<script type="text/javascript">
function readCookie(name,defaultVal) { 
	var search; 
	search = name + "="; 
	offset = document.cookie.indexOf(search); 
	if (offset != -1) { 
		offset += search.length; 
		end = document.cookie.indexOf(";", offset); 
		if (end == -1){
			end = document.cookie.length;
		}
		return unescape(document.cookie.substring(offset, end)); 
	}else{
		return defaultVal;
	}
}
		   //样式检验
		   var aStyle=readCookie('theStyle','default');
		   if(aStyle=='default'){
			// $('#theMain').attr('href','skin/default/css/main.css');
			document.getElementById('theMain').href = 'skin/default/css/main.css';
 			 }else{
			//$('#theMain').attr('href','skin/purple/css/main.css');	 
			document.getElementById('theMain').href = 'skin/purple/css/main.css';
			}
</script>
</head>
<body class="body_bg">
<!--container start-->
<div id="container">
    <div id="header">
        <div class="logo" onclick="self.location.href='MyWorld.html'"></div>
        <div>
            <div class="top_lnk" id="outDiv">
                <div class="top_lnk_right"></div>
                <div class="top_lnk_center">
                    <div class="top_logininfo" style=" position:relative; z-index:5"><span class="brown arrow_down" style=" cursor:pointer" id="user_show">Welcome,13875521001</span><span>[ <a href="#">Logout</a> ]</span>
                        <ul class="user_show" style="display:none; position:absolute">
                        <li class="current_user"><a href="#">13875521001</a></li>
                        <li><a href="#">13875521002</a></li>
                        </ul>
                    </div>
                    <ul class="top_lnk_ul">
                        <li onmouseover="showThemeList();" id="topLnkTheme"><span class="top_lnk_theme"><span class="arrow_down">Theme</span></span></li>                       
                        <!--<li onmouseover="showSelfServList();" id="topLnkSelfserv"><a href="#"><span class="arrow_down">Self-Service</span></a></li>
                        <li><a href="#">Blog</a></li>-->
                        <li id="Qlink" onmouseover="ShowLinkDiv()" onmouseout="CloseLinkDiv()" style="position:relative; padding-top:8px; padding-left:8px; height:22px; z-index:99999">
                        <a href="#" class="Qlink_ico"></a>
                       <div class="Qlink_list" id="qlinkDiv"style=" position:absolute; top:-1px; display:none; left:-100px">
                            <ul class="Qlink_list_ul">
                            	<li><a href="../../cxo_index.html">Demo Home</a></li>
                                <li><a href="MyWorld.html">Digital Shopping Mall</a></li>
                                <li><a href="../service/service.html">Service Innovation</a></li>
                                <li><a href="../mdsp/3_2.html">Admin(CP/SP)</a></li>
                                <li><a href="../mdsp/2_25.html">Admin(Operator)</a></li>
                                <li><a href="../mdsp/3_30.html">Admin(MultiCountry)</a></li>
                            </ul>
                        </div></li>
                    </ul>
                </div>
                <div class="top_lnk_left"></div>
                <div class="nofloat"></div>
            </div>
            <div class="top_search">
				<div class="top_search_box">
                <a href="#" onmouseover="showPopSelect(this,'selectTopTypePop','typeContent',120,5,-22);"><span>All<span id="typeContent" style="display:none"></span></span></a>
                <div class="top_search_input"> <input type="text" name="search" id="inner_search_input" value="Sarah Brightman" readonly="readonly" /></div>                
<input type="button" value="Search"  class="top_search_btn"  id="inner_search" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'" onclick="location.href='search_list.html'"/>
</div>
				<ul class="top_search_ul">
					<li><a href="worldCup.html">Sarah</a></li>
					<li><a href="#">Plants vs Zombies</a></li>
					<li><a href="#">War and Peace</a></li>
				</ul>
			</div>
        </div>
        <div class="nofloat"></div>
        <div id="mainNav">
			<div class="main_nav_left"></div>
			<div class="main_nav_center">
				<ul class="main_nav_items">
					<li><a href="MyWorld.html" class="focus" >My World</a></li>
					<li><a href="Onebox.html">Messages</a></li>
                    <li><a href="Music.html">Music</a></li>
                    <li><a href="Video.html">Video</a></li>
					<li><a href="Ereading.html">eReading</a></li>
					<li><a href="Utilities.html">Apps</a></li>                    
                    <li><a href="Game.html">Games</a></li>
				</ul>
			</div>
			<div class="main_nav_right"></div>
		</div>
	</div>

	<div id="mainContent">    
	   <div class="sub_nav">
	   	   <div class="sub_nav_left">Position: <a href="MyWorld.html">My World</a>&nbsp;&gt;&nbsp;<strong>Friends Radar</strong></div>
 	     <div style="width:200px; float:left; ">
		
            <div id="selfServiceLeft">
				<div id="selfServiceLeftInner" class="left_content" style="padding-top:5px;">
				  
				   <div class="nofloat"></div>
					<ul class="leftmenu_ul" >
					   
						<li class="leftmenu_actli" flag="leftmenuTitle" onclick="expandSecMenu(this,0);"><span class="leftmenu_actli_left"><img src="skin/default/images/leftmenu_exd.gif" width="15" height="15" class="leftmenu_icon"  />Groups</span></li>
						<li class="leftmenu_level" style="display: block;">
							<ul id="leftmenu">
								<li onclick="switchLeftmenu(0,this);location.href='#';">All(126)</li>
								<li onclick="switchLeftmenu(1,this);location.href='#';">DSM(38)</li>
								<li onclick="switchLeftmenu(2,this);location.href='#';">Facebook(22)</li>
								<li onclick="switchLeftmenu(3,this);location.href='#';">MSN(12)</li>
								<li onclick="switchLeftmenu(4,this);location.href='#';">Twitter(32)</li>
								<li onclick="switchLeftmenu(5,this);location.href='#';">QQ(22)</li>
							</ul>	
						</li>
						
					   
					</ul>
					<div id="leftmenuOn"></div>
				</div>
				<div id="leftFooter" class="left_footer"></div>
			</div>
		 
		 </div>
        <div style="float:right; margin:0 20px 10px 20px;*margin:0 10px; border:1px solid #ccc; width:750px">
		            <div class="tab">
                        <div style="padding-top:2px;">
                        	<input name="" type="text" class="input_text_normal" style="width:260px; float:left; margin:3px 5px 0 15px" />
                            <input type="button" value="Search"  class="top_search_btn" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"/>
								<a href="Friends.html"><img src="images/contact_list.jpg"  height="20" width="20"  style="margin:0 10px;"/></a> <a href="Friend_radar.html"><img src="images/radar.gif"  width="18" height="18" /></a>
                       	</div>
                        <div class="nofloat"></div>
                	</div>
                    <div class="mail_box">
                    <form action="" method="get">

						 <div class="radarDiv">
						    <div style="width:40px; height:20px; position:absolute; left:215px; top:170px; background:none;"   class="person_pop">  </div>
						<div style=" width:170px;height:30px; position:absolute; left:257px; top:150px; background:none;display:none" class="pop_item">  
							<p  class="action" style=" background:#fff;width:175px; height:27px;" >
								   <a href="#"  class="openPop" id="herry"> <img src="images/phone.gif" /></a>
								   <a href="#"><img src="images/im.gif" /></a>
								   <a href="#"><img src="images/msg.gif" /></a>
								   <a href="#"><img src="images/mail.gif"  /></a>
								   <a href="#"><img src="images/zone.gif" /></a>
							   </p>
							  </div>
						<div style="width:40px; height:20px; position:absolute; left:106px; top:298px; background:none;"    class="person_pop"></div> 
						<div style=" width:170px;height:30px; position:absolute; left:145px; top:272px; background:none; display:none;"class="pop_item">  
							<p  class="action" style=" background:#fff;width:175px; height:27px;" >
								   <a href="#" class="openPop" id="kerry"> <img src="images/phone.gif" /></a>
								   <a href="#"><img src="images/im.gif" /></a>
								   <a href="#"><img src="images/msg.gif" /></a>
								   <a href="#"><img src="images/mail.gif"  /></a>
								   <a href="#"><img src="images/zone.gif" /></a>
							   </p>
							  </div>
						 </div>
						
                         
						<div class="nofloat"></div>
						

                    </form>
                    
					<!--<div class="popContact" >
				    <div  class="topPop">
					<img src="images/default_friend_img.jpg"  style="float:left; margin:10px;" id="personImg"/>
					<p><span id="personName">Herry</span><img src="images/icon_list_friend3.jpg" style="margin-left:10px;" /><img src="images/icon_closewin.gif"   style=" float:right;margin:0;;*margin:-25px 0 0 0;" id="closeIcon"/></p> 
					<p >Today is a nice day.</p>
				  </div>
	 
	 
		   <table width="100%" border="0" cellpadding="0" cellspacing="0" class="statu">
			  <tr>
				<td class="currentTD"><img src="images/phone.gif"  /></td>
				<td><img src="images/im.gif" /></td>
				<td><img src="images/msg.gif" /></td>
				<td><img src="images/mail.gif"  /></td>
				<td style="border:0;"><img src="images/zone.gif"  height="20" width="20"/></td>
			  </tr>
			</table>
		<div class="phoneCon">
				<div class="phoneBody">
				  <p style=" height:24px; color:white; font-size:18px;">Active Call</p>
				  <div class="call">
					 <table width="190" border="0" cellpadding="0" cellspacing="0" height="27" style=" *margin-left:-10px; margin-top:4px;">
						  <tr>
							<td style="background:url(images/stopCall.jpg) no-repeat;"></td>
							<td style="background:url(images/callOut.jpg) no-repeat;"></td>
							<td style="background:url(images/addCall.jpg) no-repeat;"></td>
							<td style="background:url(images/call_not.jpg) no-repeat;"></td>
						  </tr>
						</table>
						 <table width="190" border="0" cellpadding="0" cellspacing="0" height="26">
						  <tr>
							<td style="background:url(images/callVolu.jpg) no-repeat;"></td>
							<td style="background:url(images/call_un.jpg) no-repeat;"></td>
							<td style="background:url(images/call_last.jpg) no-repeat;"></td>
						  </tr>
						</table>
	
				  </div>
				  <h4 style="color:white; height:24px; display:inline; margin-right:10px;">560:4</h4><img src="images/endCall.jpg" />
			   </div>
				<div style="background:#000; color:#fff; height:20px;">Communicate  with <span id="comPerson">Herry<span></div>
				<table  width="100%" border="0" cellpadding="0" cellspacing="0"  style="background:none;">
				  <tr class="tabSel">
					<td  class="tabCall">Call</td>
					<td class="tabCurrent">Emails</td>
					<td class="tabCall">SMS</td>
					<td class="tabCall">IMS</td>
					<td class="tabCall">Events</td>
				  </tr>
				</table>
				<div class="mail_tab">
				 <ul>
				   <li>
					   <p><span style="font-weight:bold; float:left;">Re:Can you send me the file...</span><span style="float:right;">10:45</span></p>         
					   <div class="nofloat"></div>
					   <p style=" text-align:left; word-break:break-all">
						  I will start with the screens this afternoon.If you are ready with Wireframe can you...
					   </p>
				   </li>
				   <li>
					   <p><span style="font-weight:bold; float:left;">Files for translation</span><span style="float:right;">10:27</span></p>                    
						<div class="nofloat"></div>
					   <p style=" text-align:left; word-break:break-all">
						  Can you tell me the facebook about these translation please?
					   </p>
				   </li>
				   <li>
					 <p style=" background:#E6E6E6; font-weight:bold; text-align:left; ">Meeting on Thursday</p>
				   </li>
				 </ul>		   
			   </div>
			    <div class="IM_tb"></div>
		</div>
  

</div>-->	
                    </div>
		</div>
            
        	
              
          
           
        </div>
		     
		<div class="nofloat"></div>
	</div>
	<div>
	 <ul class="bottomStat">  
	   <li><img src="images/small_lady.jpg" width="50" height="51"/></li>
	   <li style="width:230px;">
	   <div style="margin:7px 0; display:inline;"><a href="#" style="display:inline; float:left;"  id="onlineName">vance</a>
	      <p class="text_bold" onclick="showPopSelect(this,'userDefineColumnList','p_statu',98,0,130);"  style="margin-left:30px; float:left;" ><span style="color:#339966; cursor:pointer" id="p_statu" class="arrow_down"><img src="images/icon_list_friend1.png" align="absmiddle"/>Online</span></p>
                   <div id="userDefineColumnList" style="display:none;">
                        <ul class="selectItems" id="status">
                            <li style="overflow:hidden" id="staut_0"><a href="javascript:void(0)"><span class="select_item_left"><span class="select_item_right p_top"><img src="images/icon_list_friend1.jpg" align="absmiddle" /> Online</span></span></a></li>
                            <li style="overflow:hidden" id="staut_1"><a href="javascript:void(0)"><span class="select_item_left"><span class="select_item_right p_top"><img src="images/icon_list_friend2.jpg" align="absmiddle" /> Busy</span></span></a></li>
                            <li style="overflow:hidden" id="staut_2"><a href="javascript:void(0)"><span class="select_item_left"><span class="select_item_right p_top"><img src="images/icon_list_friend3.jpg" align="absmiddle" /> Away</span></span></a></li>
                            <li style="overflow:hidden" id="staut_3"><a href="javascript:void(0)"><span class="select_item_left"><span class="select_item_right p_top"><img src="images/icon_list_friend4.jpg" align="absmiddle" /> Offline</span></span></a></li>
                         </ul>
                    </div>
	   
	   </div>
	   <div class="nofloat"></div>
	   <p>Today is so cool,I like it!</p>
	   </li>
 
	   <li  class="bottomIcon">
	       <a href="#"> <img src="images/pone.png" /></a> <a href="#" name="smsPop_out_div"><img src="images/message.png" /></a> <a href="#" name="EmailPop_out_div"><img src="images/email.png" /></a
	   ></li>
	   <li style="width:170px; padding:13px;"><a href="Onebox.html"><img src="images/message.png"  align="top" />Unread message(1)</a></li>
	 </ul>
	 <div class="nofloat"></div>
	</div>
	
	<div id="footer"><span class="fl"><a href="#">About SDP</a> | <a href="#">Help</a> | <a href="#">Legal</a> | <a href="#">Links</a> | <a href="#">Site Map</a></span> Copyright © Company SDP. All rights reserved</div>
</div>   

<!--container close-->

<!--切换皮肤弹出层代码----开始-->
<div id="theme" class="moremenu">
    <div id="themeMasker" class="moremenu_masker">
        <iframe name="themeIfra" id="themeIfra" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
    </div>
    <div id="themeContainer" class="moremenu_container">
        <div id="themeBody" class="moremenu_body">
            <div class="moremenu_top" id="themeTop">
            	<div class="moremenu_tl"></div>
                <div class="moremenu_tc" id="themeTopCenter"></div>
                <div class="moremenu_tr"></div>
            </div>
            <div class="moremenu_middle" id="themeMiddle">
            	<div class="moremenu_ml" id="themeMiddleLeft"></div>
                <div class="moremenu_mc" id="themeMiddleCenter">
                	<ul>
<li class="theme_btn_normal gray_skin_shop" ><img src="images/skin_01.gif" width="63" height="37" border="0" /><br />Common</li>
<li class="theme_btn_normal gray_skin_shop" ><img src="images/skin_02.gif" width="63" height="37" border="0" /><br />China Red</li> 
 <li class="theme_btn_normal theme_btn_on1" id="default"><img src="images/skin_05.gif" width="63" height="37" border="0" onclick='setStyleSheet("css0");'/><br />Space</li>
 <li class="theme_btn_normal theme_btn_on2" id="purple"><img src="images/skin_06.gif" width="63" height="37" border="0" onclick='setStyleSheet("css1");'/><br />Nature</li>
<li class="theme_btn_normal gray_skin_shop" ><img src="images/skin_03.gif" width="63" height="37" border="0" /><br />Sky</li>
<li class="theme_btn_normal gray_skin_shop" ><img src="images/skin_04.gif" width="63" height="37" border="0" /><br />Wave</li>
                      </ul>
                </div>
                <div class="moremenu_mr" id="themeMiddleRight"></div>
            </div>
            <div class="moremenu_bottom" id="themeBottom">
            	<div class="moremenu_bl"></div>
                <div class="moremenu_bc" id="themeBottomCenter"></div>
                <div class="moremenu_br"></div>
            </div>
        </div>
        <div id="themeTitle" class="moremenu_title">
        	<div class="moremenu_title_left"></div>
            <div class="moremenu_title_center" id="themeTitleCenter"><span class="top_lnk_theme"><span class="arrow_down"></span></span></div>
            <div class="moremenu_title_right"></div>
        </div>
    </div>
</div>
<!--切换皮肤弹出层代码----结束-->

<!--自助服务弹出菜单代码----开始-->
<div id="selfserv" class="moremenu">
    <div id="selfservMasker" class="moremenu_masker">
        <!--<iframe name="selfservIfra" id="selfservIfra" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>-->
    </div>
    <div id="selfservContainer" class="moremenu_container">
        <div id="selfservBody" class="moremenu_body">
            <div class="moremenu_top" id="selfservTop">
            	<div class="moremenu_tl"></div>
                <div class="moremenu_tc" id="selfservTopCenter"></div>
                <div class="moremenu_tr"></div>
            </div>
            <div class="moremenu_middle" id="selfservMiddle">
            	<div class="moremenu_ml" id="selfservMiddleLeft"></div>
                <div class="moremenu_mc" id="selfservMiddleCenter">
                	<ul class="moremenu_item_over" id="moremenuItemOver">
                        <li class="item_over_center"></li>
                        <li class="item_over_left"></li>
                        <li class="item_over_right"></li>
                    </ul>
                	<ul id="selfservItem" style="padding-top: 6px; z-index:1000">
                    	<li class="moremenu_item" onclick="location.href='self_Service.html'" style="color:#ac0000"><img src="images/selfserv_01.gif" width="12" height="12" border="0" align="absmiddle" />Self-Service</li>
                        <li class="moremenu_item" onclick=" location.href='my_rss.html' " style="color:#ac0000"><img src="images/rss.gif" width="12" height="12" border="0" align="absmiddle" />My RSS</li>
                        <li class="moremenu_item" onclick=" location.href='my_multimedia.html' " style="color:#ac0000"><img src="images/video.gif" width="12" height="12" border="0" align="absmiddle" />My Multimedia</li>
                        <li class="moremenu_item" onclick="location.href='my_subscriptions.html'" style="color:#ac0000"><img src="images/app_finance.gif" width="13" height="12" border="0" align="absmiddle" />My Subscriptions</li>
                        <li class="moremenu_item" onclick="location.href='my_favorites.html' " style="color:#ac0000"><img src="images/selfserv_02.gif" width="13" height="12" border="0" align="absmiddle" />My Favourite</li>
                        <li class="moremenu_item" onclick="location.href='my_booking.html' " style="color:#ac0000"><img src="images/onlineTV.gif" width="12" height="12" border="0" align="absmiddle" />My Booking</li>
                        <li class="moremenu_item" onclick="location.href='my_log.html' " style="color:#ac0000"><img src="images/commu_chat_feng_3.gif" width="12" height="14" border="0" align="absmiddle" />My Operation Log</li>
                        <li class="moremenu_item" onclick="location.href='#'"><img src="images/selfserv_05.gif" width="13" height="12" border="0" align="absmiddle" />My RBT/MRBT</li>
                        <li class="moremenu_item" onclick="location.href='#'"><img src="images/selfserv_04.gif" width="13" height="12" border="0" align="absmiddle" />My Shopping Cart</li>
                    </ul>
                </div>
                <div class="moremenu_mr" id="selfservMiddleRight"></div>
            </div>
            <div class="moremenu_bottom" id="selfservBottom">
            	<div class="moremenu_bl"></div>
                <div class="moremenu_bc" id="selfservBottomCenter"></div>
                <div class="moremenu_br"></div>
            </div>
        </div>
        <div id="selfservTitle" class="moremenu_title">
        	<div class="moremenu_title_left2"></div>
            <div class="moremenu_title_center" id="selfservTitleCenter"><span class="arrow_down"></span></div>
            <div class="moremenu_title_right"></div>
        </div>
    </div>
</div>
<!--自助服务弹出菜单代码----结束-->
<!--头部选择类型日期下拉弹出层----开始-->
<div id="selectTopTypePop" style="display: none;">
	<ul class="selectItems">
		 <li><a href="#"><span class="select_item_left"><span class="select_item_right">All</span></span></a></li>
 		<li><a href="#"><span class="select_item_left"><span class="select_item_right">Music</span></span></a></li>
		<li><a href="#"><span class="select_item_left"><span class="select_item_right">Video</span></span></a></li>
        <li><a href="#"><span class="select_item_left"><span class="select_item_right">Online TV</span></span></a></li>
        <li><a href="#"><span class="select_item_left"><span class="select_item_right">Picture</span></span></a></li>
		<li><a href="#"><span class="select_item_left"><span class="select_item_right">Game</span></span></a></li>
		<li><a href="#"><span class="select_item_left"><span class="select_item_right">News</span></span></a></li>
		<li><a href="#"><span class="select_item_left"><span class="select_item_right">Communication</span></span></a></li>
        <li><a href="#"><span class="select_item_left"><span class="select_item_right">Business</span></span></a></li>
        <li><a href="#"><span class="select_item_left"><span class="select_item_right">Application</span></span></a></li>
	</ul>
</div>
<!--头部选择类型日期下拉弹出层----结束-->

<!-- 1 弹出窗口框架代码-->
<div id="lightBox" style="display:none;">
    <div id="lightBoxMask">
        <iframe id="lightBoxIfra" name="lightBoxIfra" frameborder="0" border="0"></iframe>
    </div>
    <div id="lightBoxBg"></div>
    <div id="lightBoxContainer">
        <div id="lightBoxHeader">
            <div id="lightBoxHeaderLeft">
                <div id="popwinTitle">Title</div>
            </div>
            <div id="lightBoxHeaderCenter"></div>
            <div id="lightBoxHeaderRight">
                <div id="popwinTools">
                    <div class="popwin_icon_close"><img src="images/icon_closewin.gif" width="19" height="19" border="0" onclick="lightBoxOff();" /></div>
                </div>
                </div>
        </div>
        <div id="lightBoxBody">
            <div id="lightBoxBodyLeft"></div>
            <div id="lightBoxBodyCenter"></div>
            <div id="lightBoxBodyRight"></div>
        </div>
        <div id="lightBoxFooter">
            <div id="lightBoxFooterLeft"></div>
            <div id="lightBoxFooterCenter"></div>
            <div id="lightBoxFooterRight"></div>
        </div>
    </div>
</div>
<!-- 
2 弹出窗口内容代码
  2.1 窗口内容可以是多个
  2.2 每个内容代码分配一个ID，如：setting
  2.3 调用lightBoxOn()时传入内容ID，如：lightBoxOn('smsPop');
-->
<!-- 弹出窗口代码结束 -->





<!--downList-->
<div id="downList_search" class="downList_search">
 <ul>
 <li>Sarah Brightman</li>
 <li>Sarah Brightman&nbsp;&nbsp;&nbsp;Music</li>
 <li>Sarah Brightman&nbsp;&nbsp;&nbsp;Picture</li>
 <li>Sarah Brightman&nbsp;&nbsp;&nbsp;Video</li>
  </ul>
</div>
<!--downList end-->


<div class="pop_div_con" id="voipPop_out_div" style="display:none; margin-left:-165px" >
<table   border="0" cellpadding="0" cellspacing="0" class="pop_table">
  <tr>
    <td ><div class="leftUp"></div></td>
    <td ><div class="centerUp"><p>Call</p><img src="images/icon_closewin.gif" name="voipPop_out_div" /></div></td>
    <td ><div class="rightUp"></div></td>
  </tr>
  <tr>
    <td ><div class="leftCenter_pop"></div></td>
    <td ><div class="center_center" ><div class="setmenu" id="voIPPop" style="display: block; width:280px; margin:5px;">
			<div class="voIpDiv_input_bg">
            	<input type="text" value="" class="vopInput" id="vop_input" maxlength="11"/>
                <div class="voIpDiv_input_calling" style="display:none">
                <img src="images/calling.gif"/>
                <h4 style="width:150px; overflow:hidden">4334324324</h4><p>Calling...</p><input type="text" value="00:00" /></div>
            </div>
            
            <div class="voIpDiv">
            <table  border="0" cellpadding="0"  cellspacing="4" width="100%">
              <tr>
                <th width="110" height="43"><img src="images/commu_voip_call.gif" style="cursor:pointer;" id="call_person"/></th>
                <th width="110" id="clear_num" class="commu_voip_c">C</th>
                <th width="110"><img src="images/commu_voip_close.gif"  style="cursor:pointer;" id="hold_down"/></th>
              </tr>
              <tr>
                <td><a href="#">1</a></td>
                <td><a href="#">2</a></td>
                <td><a href="#">3</a></td>
              </tr>
              <tr>
                <td><a href="#">4</a></td>
                <td><a href="#">5</a></td>
                <td><a href="#">6</a></td>
              </tr>
              <tr>
                <td><a href="#">7</a></td>
                <td><a href="#">8</a></td>
                <td><a href="#">9</a></td>
              </tr>
              <tr>
                <td><a href="#">*</a></td>
                <td><a href="#">0</a></td>
                <td><a href="#">#</a></td>
              </tr>
            </table></div>
 
</div></div></td>
    <td ><div class="rightCenter_pop"></div></td>
  </tr>
  <tr>
    <td ><div class="leftDown"></div></td>
    <td ><div class="centerDown"></div></td>
    <td ><div class="rightDown"></div></td>
  </tr>
</table>

</div>



<div class="pop_div_con" id="smsPop_out_div"  style="display:none; margin-left:-350px;">
	  <table   border="0" cellpadding="0" cellspacing="0" class="pop_table">
          <tr>
			<td ><div class="leftUp"></div></td>
			<td ><div class="centerUp"><p id="smsDivP">Send SMS/MMS</p><img src="images/icon_closewin.gif" name="smsPop_out_div"/></div></td>
			<td ><div class="rightUp"></div></td>
		  </tr>
		  <tr>
				  <td ><div class="leftCenter_pop" style="height:410px;"></div></td>
			<td>
			<div class="center_center" style="width:670px; height:410px;">
 					 <div id="smsTabContent1">
						 <table border="0" cellspacing="0" cellpadding="0"  id="first_table" style="margin-left:20px;">
						<tr>
							<td class="vlist_name" width="100">Receiver:</td>
							<td class="vlist_txt" width="300"><input type="text"  id="receiver_mms_input" value="" size="22" class="input_text_normal rece_input " style="width: 300px;" onfocus="formItemFocus(this);" onblur="formItemBlur(this);" /></td>
							<td style="position:relative">
								<ul onclick="btnAct(0);" onmouseover="btnOver(this);" id="address_book_mms" onmouseout="btnOut(this);" class="btn_div_normal">
									<li class="btn_left"></li>
									<li class="btn_center" >Address book</li>
									<li class="btn_right"></li>
								</ul>
								<div class="tree"  id="mmsTree">
									 <ul>
									  <li><img src="images/btn_icon_sub.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />All(11)
										 <ul class="person" style="display:block;">
											 <li><input type="checkbox" name="15612345610"/><a href="#none">Frank</a></li>
											 <li><input type="checkbox" name="13569869999"/><a href="#none">Kethy</a></li>
											 <li><input type="checkbox" name="13734345613"/><a href="#none">Jerry</a></li>
											 <li><input type="checkbox" name="15912345623"/><a href="#none">Dinah</a></li>
											 <li><input type="checkbox" name="13022345453"/><a href="#none">vance</a></li>
											 <li><input type="checkbox" name="13312345123"/><a href="#none">Emma</a></li>
											 <li><input type="checkbox" name="13112345231"/><a href="#none">Lucy</a></li>
											 <li><input type="checkbox" name="13312345220"/><a href="#none">philip</a></li>
											 <li><input type="checkbox" name="13112345211"/><a href="#none">Long</a></li>
											 <li><input type="checkbox" name="15852345220"/><a href="#none">Sunna</a></li>
											 <li><input type="checkbox" name="15902345211"/><a href="#none">Jacy</a></li>
										 </ul>
									  </li>
									   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />DSM(3)
										 <ul class="person">
											<li><input type="checkbox" name="15612345610"/><a href="#none">Frank</a></li>
											 <li><input type="checkbox" name="15234545612"/><a href="#none">Kethy</a></li>
											 <li><input type="checkbox" name="13734345613"/><a href="#none">Jerry</a></li>
										 </ul>
									  </li>
									   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />Facebook(2)
										 <ul class="person">
													  <li><input type="checkbox" name="15912345623"/><a href="#none">Dinah</a></li>
											 <li><input type="checkbox" name="13022345453"/><a href="#none">vance</a></li>
										 </ul>
									  </li>
									   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />MSN(2)
										 <ul class="person">
											 <li><input type="checkbox" name="13312345123"/><a href="#none">Emma</a></li>
											 <li><input type="checkbox" name="13112345231"/><a href="#none">Lucy</a></li>
										   </ul>
									  </li>
									  <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />Twitter(2)
										 <ul class="person">
											 <li><input type="checkbox" name="13312345220"/><a href="#none">philip</a></li>
											 <li><input type="checkbox" name="13112345211"/><a href="#none">Long</a></li>
										   </ul>
									  </li>
									  <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />QQ(2)
										 <ul class="person">
											 <li><input type="checkbox" name="15852345220"/><a href="#none">Sunna</a></li>
											 <li><input type="checkbox" name="15902345211"/><a href="#none">Jacy</a></li>
										   </ul>
									  </li>
									 </ul>
								   <div class="tree_bottom"  >
									<ul onclick="btnAct(0);" onmouseover="btnOver(this);" id="mms_tree_ok" onmouseout="btnOut(this);" class="btn_div_normal">
										<li class="btn_left"></li>
										<li class="btn_center" >&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;</li>
										<li class="btn_right"></li>
									</ul>
									<ul onclick="btnAct(0);" onmouseover="btnOver(this);" id="mms_tree_cancel" onmouseout="btnOut(this);" class="btn_div_normal">
										<li class="btn_left"></li>
										<li class="btn_center presentClose" >Cancel</li>
										<li class="btn_right"></li>
									</ul>
									 </div> 
								   </div>
							  
							</td>
						</tr>
						  <tr>
							<td class="vlist_name">File:</td>
							<td class="vlist_form"><input type="text" id="accessorie_mms" class="input_text_normal" size="22" style="width:220px;" onfocus="formItemFocus(this);" onblur="formItemBlur(this);" readonly="readonly"  value=""/> <span class="uploadDiv"><input type="button" value="Upload" id="mms_uploadId" class="top_search_btn" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"/></span></td>
							<td></td>
						</tr>
						<tr>
							<td class="vlist_name">Content:</td>
							<td class="vlist_form"><textarea style="width:300px; height:200px" class="msg_text"  id="content_mms" ></textarea></td>
							<td></td>
						</tr>
		
						<tr>
							<td class="vlist_name"></td>
							<td class="vlist_form">
								<div class="btn_group">
								<input type="button" value="Send"  class="top_search_btn"  id="mms_send" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"/>
								<input type="button" value="Reset"  class="top_search_btn"  id="mms_reset" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"/>
							   
								</div> 
							</td>
							<td>&nbsp;</td>
						</tr>
						</table>
					 </div>
  			</div>
		 </td>
			<td ><div class="rightCenter_pop" style="height:410px;"></div></td>
		  </tr>
		  <tr>
			<td ><div class="leftDown"></div></td>
			<td ><div class="centerDown"></div></td>
			<td ><div class="rightDown"></div></td>
		  </tr>
		</table>
	</div>
 	<div class="pop_div_con" id="emailPop_out_div"  style="display:none; margin-left:-350px;">
	  <table   border="0" cellpadding="0" cellspacing="0" class="pop_table">
          <tr>
    <td ><div class="leftUp"></div></td>
    <td ><div class="centerUp"><p id="smsDivP">Send E-mail</p><img src="images/icon_closewin.gif" name="emailPop_out_div"/></div></td>
    <td ><div class="rightUp"></div></td>
  </tr>
  <tr>
          <td ><div class="leftCenter_pop" style="height:410px;"></div></td>
    <td >
			<div class="center_center" style="width:670px; height:410px;">
			 
						 <table border="0" cellspacing="0" cellpadding="0"  id="first_table" style="margin-left:20px;">
						<tr>
							<td class="vlist_name" width="100">To:</td>
							<td class="vlist_txt" width="300"><input type="text" id="receiver_email_input" value="" size="22" class="input_text_normal rece_input " style="width: 300px;" onfocus="formItemFocus(this);" onblur="formItemBlur(this);" /></td>
							<td style="position:relative">
										<ul onclick="btnAct(0);" onmouseover="btnOver(this);" id="address_book_email" onmouseout="btnOut(this);" class="btn_div_normal">
											<li class="btn_left"></li>
											<li class="btn_center" >Address book</li>
											<li class="btn_right"></li>
										</ul>
								
										 <div class="tree"  id="emailTree" style="top:74px;*top:38px;" id="emailTree">
											  <ul>
												   <li><img src="images/btn_icon_sub.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />All(11)
													 <ul class="person" style="display:block;">
														 <li><input type="checkbox" name="15612345610"/><a href="#none">Frank</a></li>
														 <li><input type="checkbox" name="13569869999"/><a href="#none">Kethy</a></li>
														 <li><input type="checkbox" name="13734345613"/><a href="#none">Jerry</a></li>
														 <li><input type="checkbox" name="15912345623"/><a href="#none">Dinah</a></li>
														 <li><input type="checkbox" name="13022345453"/><a href="#none">vance</a></li>
														 <li><input type="checkbox" name="13312345123"/><a href="#none">Emma</a></li>
														 <li><input type="checkbox" name="13112345231"/><a href="#none">Lucy</a></li>
														 <li><input type="checkbox" name="13312345220"/><a href="#none">philip</a></li>
														 <li><input type="checkbox" name="13112345211"/><a href="#none">Long</a></li>
														 <li><input type="checkbox" name="15852345220"/><a href="#none">Sunna</a></li>
														 <li><input type="checkbox" name="15902345211"/><a href="#none">Jacy</a></li>
													 </ul>
												  </li>
												   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />DSM(3)
													 <ul class="person">
														<li><input type="checkbox" name="15612345610"/><a href="#none">Frank</a></li>
														 <li><input type="checkbox" name="15234545612"/><a href="#none">Kethy</a></li>
														 <li><input type="checkbox" name="13734345613"/><a href="#none">Jerry</a></li>
													 </ul>
												  </li>
												   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />Facebook(2)
													 <ul class="person">
																  <li><input type="checkbox" name="15912345623"/><a href="#none">Dinah</a></li>
														 <li><input type="checkbox" name="13022345453"/><a href="#none">vance</a></li>
													 </ul>
												  </li>
												   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />MSN(2)
													 <ul class="person">
														 <li><input type="checkbox" name="13312345123"/><a href="#none">Emma</a></li>
														 <li><input type="checkbox" name="13112345231"/><a href="#none">Lucy</a></li>
													   </ul>
												  </li>
												   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />Twitter(2)
													 <ul class="person">
														 <li><input type="checkbox" name="13312345220"/><a href="#none">philip</a></li>
														 <li><input type="checkbox" name="13112345211"/><a href="#none">Long</a></li>
													   </ul>
												  </li>
												   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />QQ(2)
													 <ul class="person">
														 <li><input type="checkbox" name="15852345220"/><a href="#none">Sunna</a></li>
														 <li><input type="checkbox" name="15902345211"/><a href="#none">Jacy</a></li>
													   </ul>
												  </li>
											 </ul>
									  <div class="tree_bottom"  >
										<ul onclick="btnAct(0);" onmouseover="btnOver(this);" id="email_tree_ok" onmouseout="btnOut(this);" class="btn_div_normal">
											<li class="btn_left"></li>
											<li class="btn_center" >&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;</li>
											<li class="btn_right"></li>
										</ul>
										<ul onclick="btnAct(0);" onmouseover="btnOver(this);" id="email_tree_cancel" onmouseout="btnOut(this);" class="btn_div_normal">
											<li class="btn_left"></li>
											<li class="btn_center presentClose" >Cancel</li>
											<li class="btn_right"></li>
										</ul>
									  </div>   
								   </div>
									
							</td>        
					  </tr>
						
						<tr>
						  <td class="vlist_name" width="100">Cc:</td>
							<td class="vlist_txt" width="300"><input type="text" id="" value="" size="22" class="input_text_normal rece_input " style="width: 300px;" onfocus="formItemFocus(this);" onblur="formItemBlur(this);" /></td>
						
						</tr>
						
						<tr>
							<td class="vlist_name">Subject:</td>
							<td class="vlist_form"><input type="text" id="email_sub_input"  class="input_text_normal rece_input" size="22" style="width:300px;" onfocus="formItemFocus(this);" onblur="formItemBlur(this);" /></td>
							<td></td>
						</tr>
						<tr>
							<td class="vlist_name">Attachment:</td>
							<td class="vlist_form"><input type="text" id="accessories" value="" class="input_text_normal rece_input" size="22" style="width:220px;" onfocus="formItemFocus(this);" onblur="formItemBlur(this);" readonly="readonly" /> <span class="uploadDiv"><input type="button" value="Upload" id="attach_id"  class="top_search_btn" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"/></span></td>
							<td></td>
						</tr>
						<tr>
							<td class="vlist_name">Content:</td>
							<td class="vlist_form"><textarea style="width:300px; height:150px" class="msg_text"  id="email_content" ></textarea></td>
							<td></td>
						</tr>
		
						<tr>
							<td class="vlist_name"></td>
							<td class="vlist_form">
								<div class="btn_group">
								 <input type="button" value="Send"  class="top_search_btn"  id="email_send" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"/>
								  <input type="button" value="Reset"  class="top_search_btn"  id="email_reset" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"/>
								   
								</div> 
							</td>
							<td>&nbsp;</td>
						</tr>
						</table>
					     
			
			</div>
	</td>
    <td ><div class="rightCenter_pop" style="height:410px;"></div></td>
  </tr>
  <tr>
    <td ><div class="leftDown"></div></td>
    <td ><div class="centerDown"></div></td>
    <td ><div class="rightDown"></div></td>
  </tr>
</table>
	</div>

</body>
</html>
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
 <script type="text/javascript" src="js/downList.js"></script>
<script type="text/javascript" src="js/ui.core.js"></script>
<script type="text/javascript" src="js/ui.draggable.js"></script>
<script type="text/javascript">
$(function(){
switchLeftmenu(0)
   
      $('.bottomIcon a:eq(0)').click(function(){
	      $('#voipPop_out_div').show();
	  })
	  registerEmailSmsVoipChatEvent(connect,demoPersonName1,demoPersonName2,myPhone1,myPhone2)


$('.person_pop').mouseover(function(){
  $('.pop_item').hide();
   $(this).next().show();
})


	
	$('#herry').click(function(){
	     $('.radarDiv').css("background", "url(images/radar_BG_1.jpg) no-repeat");
	    $('#personImg').attr('src','images/default_friend_img.jpg');
 	    $('#personName').html('Herry');
		
	 //   $('.popContact').show();
	    $(this).parent().parent().hide();
	   $('#vop_input').val('13875521001')
	   $('#voipPop_out_div').show();
	   $('#call_person').click();
	})
	
	$('#kerry').click(function(){
	   $('.radarDiv').css("background", "url(images/radar_BG_2.jpg) no-repeat");
	   $('#personImg').attr('src','images/friend_info_pc9.jpg');
	   $('#personName').html('Kerry')
	    //$('.popContact').show();
	  $(this).parent().parent().hide();
	    $('#vop_input').val('13875521006')
	   $('#voipPop_out_div').show();
	   $('#call_person').click();
	})
	
	$('.centerUp img').click(function(){
	  $('.radarDiv').css("background", "url(images/radar_BG_2.jpg) no-repeat");
	   $('.person_pop:eq(0)').css({'left':244,'top':192})
	   $('.person_pop:eq(0)').next().css({'left':257,'top':183})
	  $('#personImg').attr('src','images/friend_info_pc9.jpg');
	   $('#personName').html('Kerry')
	  $('.popContact').hide();
       
	})
	
	$('.statu td').click(function(){//currentTD
	   $('.statu td').removeClass('currentTD');
	   $(this).addClass('currentTD');
	})
	
	$('.tabSel td').click(function(){
	     if($(this).hasClass('tabCall')){
		  $('.tabSel td.tabCurrent').removeClass('tabCurrent').addClass('tabCall');
		  $(this).removeClass('tabCall').addClass('tabCurrent');
		 }
		 
		 if($(this).text()=="Emails"){//Emails
		 $('.IM_tb').hide(); 
		 $('.mail_tab').show();
		 }else if($(this).text()=="IMS"){//IMS
		 $('.mail_tab').hide(); 
		 $('.IM_tb').show();
		 }
	})
})

</script>