<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<META content=portalONE,portal name=Keywords>
<META content=portalONE name=Description>

<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>
 <!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js" ></script>
<script type="text/javascript">
DD_belatedPNG.fix('.music_player,.music_lrc,.music_lrc_mask_t,.music_lrc_mask_b ');
</script>
<![endif]-->
<style>
body {background-color: #ffffff; font-size:12px; font-family: "Verdana","Tahoma","Arial"; color: #333333; }
body,img,td,th,p,div,a,form,ul,li,input,select,textarea,h2{ margin:0;padding: 0; line-height: 130%; }
ul, li {list-style: none;}
select, textarea {  background-color: #fff; }
a img {	border: none; }
a {	color: #cc3300;	text-decoration: none; }
a:hover { color: #cc3300; text-decoration: underline; }
:focus{ outline:0}

.music_box{}
.music_player{ width:456px; height:528px; background-image: url(skin/default/images/player/music_player_bg.png); position:relative; float:left; z-index:2}
.music_player a { outline: none; blr:expression(this.onFocus=this.blur()); }
.music_player_ctrl{ float:left; width:120px; margin:0 10px; display:inline}
.music_player_ctrl_prev,
.music_player_ctrl_next{ float:left; display:block; width:33px; height:29px; margin-top:32px;background: url(skin/default/images/player/music_player_more.gif) 0 -27px;}
.music_player_ctrl_next{background-position:-33px -27px}
.music_player_ctrl_prev:hover{background-position:0 -56px}
.music_player_ctrl_next:hover{background-position:-33px -56px}
.music_player_ctrl_play{ float:left; width:53px; height:53px; margin-top:20px}
.music_player_ctrl_play a{ display:block; width:53px; height:53px; background-image: url(skin/default/images/player/music_player_more.gif); }
.music_player_play{ background-position: 0 -85px; }
.music_player_play:hover { background-position: 0 -138px; }
.music_player_pause { background-position: -53px -85px; }
.music_player_pause:hover { background-position: -53px -138px; }

.music_player_top_right{ float:left; width:291px; padding-top:16px}
.music_player_title{ width:291px; height:29px; border-bottom:1px solid #ccc; margin-bottom:15px}
.music_player_title h2{ color:#D43030; font-size:14px; float:left; width:200px; overflow:hidden; white-space:nowrap}
.music_player_time{float:left; width:91px; padding-top:3px; text-align:right;}

#bigPlayerLoadingBar { position: relative; width: 291px; height: 14px; overflow:hidden}
.music_slider_normal , .music_slider_focus { position: absolute; left: 0; top:0; width: 5px; height: 14px;overflow:hidden; background: url(skin/default/images/player/music_player_more.gif) -83px -27px no-repeat; cursor: pointer; z-index:10 }
.music_slider_focus { background-position: -83px -27px }
#bigPlayerSliderBarDefault , #bigPlayerSliderBarCurrent { position: absolute; left: 0; top: 4px; width: 291px; height: 6px; background: url(skin/default/images/player/music_player_bar.gif) left top no-repeat; overflow: hidden; }
#bigPlayerSliderBarCurrent { width: 0; background-position: left -6px; }
.music_player_center{ clear:both; padding-top:20px; padding-left:20px; height:47px}
.music_player_volumn,.music_player_silence { margin-top: 3px; width: 13px; height: 13px; background: url(skin/default/images/player/music_player_more.gif) -66px -27px no-repeat; overflow: hidden; cursor: pointer; float: left; }
.music_player_silence { background-position:-66px -40px}
#bigPlayerVolumnAuto { float: left; margin-left:2px}
#bigPlayerVolumnAuto .volumnWrapper { margin-top: 2px; width: 107px; height:10px; padding:4px 0 0 2px; overflow:hidden;background: url(skin/default/images/player/music_player_more.gif) 0 -13px no-repeat; }
#bigPlayerVolumnAuto .volumnWrapper img { display: inline; margin-left: 4px; cursor: pointer; }
.music_player_mode{ float:right; margin-top: 2px;margin-right: 5px; width: 91px; height:13px; overflow:hidden;background: url(skin/default/images/player/music_player_more.gif) 0 0 no-repeat; }
.music_player_mode a{ width:13px; height:13px; overflow:hidden; margin-right:10px; float:left; display:inline}

.music_player_table{ padding:0px 0 0 41px; width:376px}
.music_player_table table{ width:376px; table-layout:fixed}
.music_player_table td,.music_player_table th{ height:29px; height:28px\9; border-bottom:1px solid #ccc; text-align:left; }
.music_player_table td{ white-space:nowrap; overflow:hidden;font-size:11px; color:#818181;}
.music_player_table th{ color:#4a4a4a}
.music_player_table .color_red{ color:#B71818}

.music_lrc{ float:left; width:313px; height:386px; margin:115px 0 0 -10px;background-image: url(skin/default/images/player/music_lrc_bg.png);}
.lrc_box { margin: 5px auto 5px; width: 240px; height: 360px; overflow: hidden; }
.lrc_content_box { margin: 3px auto 0; width: 290px; height: 360px; overflow:hidden;
 scrollbar-3dlight-color:#D4D0C8; /*- 最外左 -*/
  scrollbar-highlight-color:#FFF; /*- 左二 -*/
  scrollbar-face-color:#E4E4E4; /*- 面子 -*/
  scrollbar-arrow-color:#666; /*- 箭头 -*/
  scrollbar-shadow-color:#808080; /*- 右二 -*/
  scrollbar-darkshadow-color:#D7DCE0; /*- 右一 -*/
  scrollbar-base-color:#D7DCE0; /*- 基色 -*/
  scrollbar-track-color:#;/*- 滑道 -*/}
.lrc_box li { width: 100%; line-height: 22px; text-align: center; font-size: 11px; color: #626363; }
.lrc_box .cur_lrc { color: #991B1B; }
.music_lrc_mask_t{ width:310px; height:69px;position:absolute; top:0px; left:0px;background: url(skin/default/images/player/music_lrc_top_bg.png);}
.music_lrc_mask_b{ width:310px; height:69px;position:absolute; bottom:0px; left:0px;background: url(skin/default/images/player/music_lrc_bottom_bg.png);}

.music_radio{ padding:10px 0 0 25px; width:266px}
.music_radio table{ width:266px; table-layout:fixed}
.music_radio td,.music_radio th{ height:30px; height:29px\9; border-bottom:1px dotted #BEADA6; text-align:left; }
.music_radio td{ white-space:nowrap; overflow:hidden;font-size:11px; color:#818181;}
.music_radio th{ color:#333333}
.music_radio .color_red_blod{ color:#B71818; font-weight:bold}

.download_1,.download_2,.download_3{height:16px; float:left; margin-right:10px;background: url(images/music_player_icon.gif)}
.download_1{ width:14px}
.download_1:hover{background-position:0 -16px}
.download_2{ width:15px; height:16px;background-position:-23px 0 }
.download_2:hover{background-position:-23px -16px}
.download_3{ width:13px; height:16px; background-position:-47px 0; margin-right:0px;}
.download_3:hover{background-position:-47px -16px}

#MediaPlayer{ display:none;}
</style>
<title>PortalONE</title>
</head>


<body>
<div class="music_box">
	<div class="music_player">
		<div class="music_player_ctrl">
			<a href="#" class="music_player_ctrl_prev"></a>
			<div class="music_player_ctrl_play"><a href="#none" class="music_player_pause" id="bigPlayerPlayBtn" onclick="playPauseMeida(this);"></a></div>
			<a href="#" class="music_player_ctrl_next"></a>
		</div>
		<div class="music_player_top_right">
			<div class="music_player_title">
				<h2>Scarborough Fair</h2><div class="music_player_time"><span id="bigPlayerNowTimeText">00:00</span>/<span id="bigPlayerTotalTime" class="big_player_total">04:02</span></div>
			</div>
			<div id="bigPlayerLoadingBar">
				<!--进度条，可拉动控制媒体插件-->
				<div id="bigPlayerSliderBlock" class="music_slider_normal" onmouseover="this.className='music_slider_focus'" onmouseout="this.className='music_slider_normal'" onmouseup="this.className='music_slider_normal'" onmousedown="loadingSlider(event,this,'bigPlayerSliderBarCurrent','bigPlayerSliderBarDefault');"></div>
				<div id="bigPlayerSliderBarDefault"></div>
				<div id="bigPlayerSliderBarCurrent"></div>
			</div>
		</div>
		<div class="music_player_center">
			<div id="bigPlayerVolumnControl" class="music_player_volumn" onclick="silenceVolumn(this,'bigPlayerVolumnAuto');"></div>
			<!--静音放音按钮-->
			<div id="bigPlayerVolumnAuto">
				<!--手动调节音量按钮-->
				<p class="volumnWrapper" onclick="volumnControl(this,event,'bigPlayerVolumnControl')"><img src="skin/default/images/player/music_volumn_yellow.gif" /><img src="skin/default/images/player/music_volumn_yellow.gif" /><img src="skin/default/images/player/music_volumn_yellow.gif" /><img src="skin/default/images/player/music_volumn_yellow.gif" /><img src="skin/default/images/player/music_volumn_yellow.gif" /><img src="skin/default/images/player/music_volumn_yellow.gif" /><img src="skin/default/images/player/music_volumn_yellow.gif" /><img src="skin/default/images/player/music_volumn_yellow.gif" /><img src="skin/default/images/player/music_volumn_yellow.gif" /><img src="skin/default/images/player/music_volumn_yellow.gif" /></p>
			</div>
			
			<div class="music_player_mode"><a href="#" style="margin-right:8px"></a><a href="#"></a><a href="#"></a><a href="#"></a></div>
		</div>
		<div class="music_player_table">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<th width="55%">Song</th>
				<th width="27%">Time</th>
				<th width="18%">Download</th>
			  </tr>
			  <tr>
				<td class="color_red">Scarborough Fair</td>
				<td>04:02</td>
				<td><a href="#" class="download_1" title="Full track"></a><a href="#" class="download_2" title="RBT"></a><a href="#" class="download_3" title="RT"></a></td>
			  </tr>
			  <tr>
				<td>addicted to love</td>
				<td>04:45</td>
<td><a href="#" class="download_1" title="Full track"></a><a href="#" class="download_2" title="RBT"></a><a href="#" class="download_3" title="RT"></a></td>			
          </tr>
			  <tr>
				<td>change carrie underwood</td>
				<td>04:09</td>
<td><a href="#" class="download_1" title="Full track"></a><a href="#" class="download_2" title="RBT"></a><a href="#" class="download_3" title="RT"></a></td>			
        </tr>
			  <tr>
				<td>love the way</td>
				<td>04:23</td>
<td><a href="#" class="download_1" title="Full track"></a><a href="#" class="download_2" title="RBT"></a><a href="#" class="download_3" title="RT"></a></td>		
     	  </tr>
			  <tr>
				<td>believe orianthi</td>
				<td>05:15</td>
<td><a href="#" class="download_1" title="Full track"></a><a href="#" class="download_2" title="RBT"></a><a href="#" class="download_3" title="RT"></a></td>		
     	  </tr>
			  <tr>
				<td>best friend</td>
				<td>04:33</td>
<td><a href="#" class="download_1" title="Full track"></a><a href="#" class="download_2" title="RBT"></a><a href="#" class="download_3" title="RT"></a></td>		
	  </tr>
			  <tr>
				<td>wavin flag knaan</td>
				<td>05:18</td>
<td><a href="#" class="download_1" title="Full track"></a><a href="#" class="download_2" title="RBT"></a><a href="#" class="download_3" title="RT"></a></td>		
	  </tr>
			  <tr>
				<td>because of you</td>
				<td>04:00</td>
<td><a href="#" class="download_1" title="Full track"></a><a href="#" class="download_2" title="RBT"></a><a href="#" class="download_3" title="RT"></a></td>		
	  </tr>
			  <tr>
				<td>super girl super boy</td>
				<td>05:15</td>
<td><a href="#" class="download_1" title="Full track"></a><a href="#" class="download_2" title="RBT"></a><a href="#" class="download_3" title="RT"></a></td>
			  </tr>
			  <tr>
				<td>kiss dara</td>
				<td>03:35</td>
<td><a href="#" class="download_1" title="Full track"></a><a href="#" class="download_2" title="RBT"></a><a href="#" class="download_3" title="RT"></a></td>	
			  </tr>
			  <tr>
				<td>ring ding dong</td>
				<td>04:20</td>
<td><a href="#" class="download_1" title="Full track"></a><a href="#" class="download_2" title="RBT"></a><a href="#" class="download_3" title="RT"></a></td>	
			  </tr>
			</table>
		</div>
	</div>
	<div class="music_lrc">
		<div class="lrc_box" id="lrcBoxOuter"  style=" width:290px;" >
            <!--歌词部分-->
			<div class="lrc_content_box" id="lrcBox"  style="overflow-y:scroll;">
				<ul style="padding-top:6px;">
				<li>Are you going to Scarborough Fair</li>
				<li>Parsley,sage,rosemary and thyme</li>
				<li>Remember me to one who lives there </li>
				<li>He once was a true love of mine </li>
				<li>Tell to him make me a cambric shirt </li>
				<li>(Oh the side of a hill <br />in the deep forest green)</li>
				<li>Parsley,sage,rosemary and thyme </li>
				<li>(Tracing of sparrow <br />on the snow crested brown)</li>
				<li>Without no seams nor needle work </li>
				<li>(Blankets and bedclothes <br />the child of the mountain)</li>
				<li>(Sleeps unaware of the clarion call) </li>
				<li>Tell him to find me an acre of land</li>
				<li>(On the side of a hill <br />a sprinkling of leaves)</li>
				<li>Parsley,sage,rosemary and thyme </li>
				<li>(Washes the grave with silvery tears) </li>
				<li>Between the salt water and the sea strand</li>
				<li>(A soldier cleans and publishes a gun)</li> 
				<li>Then he`ll be a true love of mine </li>
				<li>Tell him to reap it <br />with a sickle of leather</li>
				<li>(War bells blazing in scarlet battalion)</li>
				<li>Parsley,sage,rosemary and thyme </li>
				<li>(Generals order their <br />soldierTop Musics to kill)</li> 
				<li>And gather it all in a bunch of heather</li>
				<li>(And to fight for a cause <br />they`ve long ago forgotten)</li>
				<li>Then he`ll be a true love of mine</li>
				<li><!--这个li必须保留--></li>
				</ul>
			</div>
		</div>
	</div>
</div>
</body>
</html>

<script type="text/javascript">

 var lrc_length=0;
 var heightArr = new Array();
var lrclis;
function initLrc(fid){
	var scrollTime = 0;
	if(hasObj(fid)){
		var fobj = document.getElementById(fid);
	}
	if(fobj.getElementsByTagName("li")[0]){
		lrclis = fobj.getElementsByTagName("li");		
		for(var i=0;i<lrclis.length;i++){
			heightArr.push(lrclis[i].offsetHeight);
 		}
		lrc_length = (lrclis.length-1)*44;
	}	
 } 

$(function(){
initLrc('lrcBox')   
	 /*下面的是视频播放哭的js */

   var url="Scarborough Fair.mp3";
	$("body").append('<object id="MediaPlayer" height="0" classid="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6" type="application/x-oleobject"><param name="URL" value="'+url+'"></param><param name="AutoStart" value="1"><param name="volume" value="100"></param></object>');
	
    var Player=document.getElementById("MediaPlayer");
     var RemTime = document.getElementById("bigPlayerNowTimeText");//显示当前视频时间的对象	
	  var  i=0,sec=0,mins=0, mins_html=null,sec_html=null,begin=true;
	 var fobj = document.getElementById('lrcBox');			

	  
	 $("#bigPlayerSliderBlock").mousedown(function(){
	    document.getElementById('bigPlayerSliderBlock').setCapture();
	 })
 	$("#bigPlayerSliderBlock").mouseup(function(){
			Player.controls.currentPosition =($("#bigPlayerSliderBarCurrent").width()/$("#bigPlayerSliderBarDefault").width())*262;
			mins=parseInt(Player.controls.currentPosition/60);
			sec=parseInt(Player.controls.currentPosition-60*mins);
			 if(sec<10){
			   $('#bigPlayerNowTimeText').html("0"+mins+":0"+sec);
			 }else{
			  $('#bigPlayerNowTimeText').html("0"+mins+":"+sec);
			 }
	   //下面的是滚动歌词			
			i=parseInt(($("#bigPlayerSliderBarCurrent").width()/$("#bigPlayerSliderBarDefault").width())*lrclis.length-1);
			$('#lrcBox li').removeClass('cur_lrc')
			lrclis[i].className = "cur_lrc";
 			fobj.scrollTop = 0;
            for(var j=0;j<=i;j++){
		      fobj.scrollTop+=heightArr[j];
		   }
			if(lrclis[lrclis.length-1].className == "cur_lrc"){ i = 0; fobj.scrollTop = 0;}	

			
			document.getElementById('bigPlayerSliderBlock').releaseCapture();

	});
	
	
			
		        //离开本页就关闭音乐
	 $(document).unload(function(){Player.controls.stopPlay()});
	

 	$("#bigPlayerPlayBtn").click(function(){//暂停 播放控制
						if($(this).hasClass("music_player_pause")){
				        Player.controls.play();	
						begin=true;
 						}else{
						Player.controls.pause();	
						begin=false;
						}});	
						
    var current_volume = Player.settings.volume=100;//当前的音量				
				$("#bigPlayerVolumnControl").click(function(){       //音量控制
					if($(this).hasClass("music_player_silence")){  //如果它当前为静音
					Player.settings.volume = 0;	
					}else{ //有音量时                             
					Player.settings.volume =current_volume;
					}});		
					
		//手动控制音量
				$(".volumnWrapper").click(function(){
				    	var yellowNums = 0;							   
						$(this).find("img").each(function(){
							if(this.src.indexOf("yellow")>=0){
							yellowNums +=1;	
						}});
						Player.settings.volume=yellowNums*10;
					});		


           	//lrcBox滚动歌词				
 	    window.setInterval(function(){
			if(begin){
			$('#lrcBox li').removeClass('cur_lrc')
			lrclis[i].className = "cur_lrc";
			if(i>1)fobj.scrollTop+=heightArr[i];
			if(i<lrclis.length-1) i++;	
			if(lrclis[lrclis.length-1].className == "cur_lrc"){ i = 0; fobj.scrollTop = 0;}	
				}
			},9300);
	   
		   window.setInterval(function(){
			if(begin){
					if(sec<60){sec++; if(sec==60){sec=0;mins++;if(mins==60)mins=0;}}
					$("#bigPlayerNowTimeText").html((mins<10?'0'+mins:mins+'')+':'+(sec<10?'0'+sec:sec+''));	
					}											
 				},1000)
				
				
				   	//滚动滑块
		  window.setInterval(function(){
			   if(begin){
							//滚动滑块
						 if($("#bigPlayerSliderBarCurrent").width()<$("#bigPlayerSliderBarDefault").width()-3){
						 $("#bigPlayerSliderBarCurrent").width($("#bigPlayerSliderBarCurrent").width()+2);
						 $("#bigPlayerSliderBlock").css("left",$("#bigPlayerSliderBarCurrent").width()-3); 
						}else{
						  stopPlay();
						 }
					}											
 				},1703)		
							
							
			 function stopPlay(){
		         	Player.controls.stop();
					begin=false,i=0,sec=0,mins=0;
					Player.controls.currentPosition=0;
  					$("#bigPlayerPlayBtn").removeClass("music_player_pause");
					$("#bigPlayerPlayBtn").addClass("music_player_play");
					$("#bigPlayerSliderBarCurrent").width(0);
					$("#bigPlayerSliderBlock").css("left",0);
					RemTime.innerHTML="00:00";
					$('#lrcBox li').removeClass('cur_lrc')
 					document.getElementById("lrcBox").scrollTop=-50;
			}							
	
})


</script>
