<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<META content=portalONE,portal name=Keywords>
<!--请资料部提供网页搜索关键字-->
<META content=portalONE name=Description>
<!--请资料部提供网页搜索简单描述-->
<link href="skin/default/css/main.css" rel="stylesheet" type="text/css" fortheme="yes"  id="theMain"/>
<link href="skin/default/css/communication.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="js/DD_belatedPNG.js" ></script>
<script type="text/javascript">
DD_belatedPNG.fix('.top_search_btn,.play_big_icon,.themelist_left, .themelist_right, .themelist_center, #themeListTitle, span.top_lnk_theme, .moremenu div,.select_popdiv_left ,.select_popdiv_right ,.select_popdiv_bl,.select_popdiv_bc,.select_popdiv_br,.select_popdiv_tl ,.select_popdiv_tc ,.select_popdiv_tr,.func_1 ,.func_2 ,.func_3,.func_4 ,.telehpoto,.Qlink_list ,.Qlink_ico,.user_show ');
</script>
<![endif]-->
 <title>self_Service</title>
 <style type="text/css">
  .currentTD{ font-weight:bold;}
 .tab_table{background: url(skin/default/images/tab_bg.gif) repeat-x left -35px;}
 .tab_table td{ cursor:pointer; text-align:center;}
.tabDiv{ width:100%; margin-bottom:20px; display:none;}
.pos_re { position: relative; }
.uploadDiv div { position: absolute; left: 0; top: 0; width: 55px; height: 16px; overflow: hidden; z-index:1000; filter: alpha(opacity=0); opacity: 0.0 }
.uploadDiv input { margin-left: -155px; font-size: 14px; cursor: pointer; }

 .bottomStat{ background:#d8e9ec; height:50px; width:100%;border:1px solid #ccc;}
 .bottomStat li{ display:inline; margin:0 5px; float:left;}
 .bottomIcon{ width:460px;}
 .bottomIcon img{ margin:10px 15px;}
 </style>
</head>
<script type="text/javascript">
function readCookie(name,defaultVal) { 
	var search; 
	search = name + "="; 
	offset = document.cookie.indexOf(search); 
	if (offset != -1) { 
		offset += search.length; 
		end = document.cookie.indexOf(";", offset); 
		if (end == -1){
			end = document.cookie.length;
		}
		return unescape(document.cookie.substring(offset, end)); 
	}else{
		return defaultVal;
	}
}
		   //样式检验
		   var aStyle=readCookie('theStyle','default');
		   if(aStyle=='default'){
			// $('#theMain').attr('href','skin/default/css/main.css');
			document.getElementById('theMain').href = 'skin/default/css/main.css';
 			 }else{
			//$('#theMain').attr('href','skin/purple/css/main.css');	 
			document.getElementById('theMain').href = 'skin/purple/css/main.css';
			}
</script>
  <body class="body_bg">
<!--container start-->
<div id="container">
    <div id="header">
        <div class="logo" onclick="self.location.href='MyWorld.html'"></div>
        <div>
            <div class="top_lnk" id="outDiv">
                <div class="top_lnk_right"></div>
                <div class="top_lnk_center">
                    <div class="top_logininfo" style=" position:relative; z-index:5"><span class="brown arrow_down" style=" cursor:pointer" id="user_show">Welcome,13875521001</span><span>[ <a href="#">Logout</a> ]</span>
                        <ul class="user_show" style="display:none; position:absolute">
                        <li class="current_user"><a href="#">13875521001</a></li>
                        <li><a href="#">13875521002</a></li>
                        </ul>
                    </div>
                    <ul class="top_lnk_ul">
                        <li onmouseover="showThemeList();" id="topLnkTheme"><span class="top_lnk_theme"><span class="arrow_down">Theme</span></span></li> 
                        
                        <!--<li onmouseover="showSelfServList();" id="topLnkSelfserv"><a href="#"><span class="arrow_down">Self-Service</span></a></li>
                        <li><a href="#">Blog</a></li>-->
                        <li id="Qlink" onmouseover="ShowLinkDiv()" onmouseout="CloseLinkDiv()" style="position:relative; padding-top:8px; padding-left:8px; height:22px; z-index:44">
                        <a href="#" class="Qlink_ico"></a>
                       <div class="Qlink_list" id="qlinkDiv"style=" position:absolute; top:-1px; display:none; left:-100px">
                            <ul class="Qlink_list_ul">
                            	<li><a href="../../cxo_index.html">Demo Home</a></li>
                                <li><a href="MyWorld.html">Digital Shopping Mall</a></li>
                                <li><a href="../service/service.html">Service Innovation</a></li>
                                <li><a href="../mdsp/3_2.html">Admin(CP/SP)</a></li>
                                <li><a href="../mdsp/2_25.html">Admin(Operator)</a></li>
                                <li><a href="../mdsp/3_30.html">Admin(MultiCountry)</a></li>
                            </ul>
                        </div></li>
                    </ul>
                </div>
                <div class="top_lnk_left"></div>
                <div class="nofloat"></div>
            </div>
            <div class="top_search">
				<div class="top_search_box">
                <a href="#" onmouseover="showPopSelect(this,'selectTopTypePop','typeContent',120,5,-22);"><span>All<span id="typeContent" style="display:none"></span></span></a>
                <div class="top_search_input"> <input type="text" name="search" id="inner_search_input" value="Sarah Brightman" readonly="readonly" /></div>                
<input type="button" value="Search"  class="top_search_btn"  id="inner_search" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'" onclick="location.href='search_list.html'"/>
</div>
				<ul class="top_search_ul">
					<li><a href="worldCup.html">Sarah</a></li>
					<li><a href="#">Plants vs Zombies</a></li>
					<li><a href="#">War and Peace</a></li>
				</ul>
			</div>
        </div>
        <div class="nofloat"></div>
        <div id="mainNav">
			<div class="main_nav_left"></div>
			<div class="main_nav_center">
				<ul class="main_nav_items">
					<li><a href="MyWorld.html" >My World</a></li>
					
					<li><a href="Onebox.html">Messages</a></li>
                    <li><a href="Music.html">Music</a></li>
                    <li><a href="Video.html">Video</a></li>
					<li><a href="Ereading.html">eReading</a></li>
					<li><a href="Utilities.html" >Apps</a></li>                    
                    <li><a href="Game.html">Games</a></li>
				</ul>
			</div>
			<div class="main_nav_right"></div>
		</div>
	</div>
	<div id="mainContent">
    	<div class="sub_nav">
            <div class="nofloat"></div>
        </div>
        
        <div id="selfServiceLeft" style="float:left;">
        	<div id="selfServiceLeftInner" class="left_content">
              <div >
               <table  border="0" cellpadding="0" cellspacing="10" class="user159">
                  <tr>
                    <td> <img src="images/middleVance.jpg" width="70" height="70" /></td>
                    <td><ul >
                  <li>vance</li>
                  <li>13875521001</li>
                  <li>Points: 1330</li>
                    </ul>
                     </td>
                  </tr>
                 </table>
                 <table  border="0" cellpadding="0" cellspacing="10" style="display:none;" class="user158">
                  <tr>
                    <td> <img src="images/philip.jpg" width="70" height="70" /></td>
                    <td><ul >
                  <li>huawei</li>
                  <li>13875521002</li>
                  <li>Points: 1250</li>
                    </ul></td>
                  </tr>
                  
                </table>
             </div>
             <ul id="leftmenu" class="leftmenu_ul">
 				   <li onclick="switchLeftmenu(0);location.href='my_eBag.html'">My Eletronic Wallet</li>
                  <li onclick="switchLeftmenu(1);location.href='self_Service.html'">My Information</li>
                  <li onclick="switchLeftmenu(2);location.href='my_rss.html'">My RSS</li>
                  <li onclick="switchLeftmenu(3);location.href='my_subscriptions.html'">My Subscriptions</li>
                  <li onclick="switchLeftmenu(4);location.href='my_favorites.html'">My Favorites</li>
                  <li onclick="switchLeftmenu(5);location.href='my_booking.html'">My Booking</li>
                  <li onclick="switchLeftmenu(6);location.href='my_log.html'">My Operation Log</li> 
				  <li onclick="location.href='NetDisk.html'">My NetDisk </li>
                  <li onclick="location.href='Channel.html'">My Channel</li> 
        	    </ul>
       			<div id="leftmenuOn"></div> 
       
             </div>
             
            
        	<div id="leftFooter" class="left_footer"></div>
        </div>
        <div id="selfSevericeRight">
        	<div class="circle_corner_box">
                <div class="circle_corner_top">
                    <div class="circle_corner_left"></div>
                    <div class="circle_corner_right"></div>
                </div>
                <div class="circle_corner_center" style="width:760px;" id="tabCon">
                    <!--<div class="normal_title"><h1>Basic Information</h1></div>	-->
                     <table width="100%" border="0" cellpadding="0" cellspacing="0"   class="tab_table" >
						  <tr height="30">
							<td class="currentTD"  width="170" id="tab_0">Basic Information</td>
							<td><strong>|</strong></td>
							<td  width="170" id="tab_1">OneBox</td>
							<td><strong>|</strong></td>
							<td  width="170" id="tab_2">Calling card</td>
							<td><strong>|</strong></td>
							<td  width="170" id="tab_3">Message signature</td>
							<td><strong>|</strong></td>
							<td  width="170" id="tab_4">SNS Bind</td>
  						  </tr>
						</table>
                    <div class="act_list" style="padding-top:5px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="list_table user159" >
                            <tr class="list_table_title">
                                <td width="20%" height="30"><strong>Portrait:</strong></td>
                                <td width="80%"> <img src="images/middleVance.jpg" width="70" /></td>
                             
                            </tr>
                            <tr>
                                <td height="29"><strong>Mobile Number:</strong></td>
                                <td>13875521001</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Hobby:</strong></td>
                                <td>Music ,Entertainment</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Nick name:</strong></td>
                                <td>vance</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Full name:</strong></td>
                                <td>Euphemia Wells</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Gender:</strong></td>
                                <td>Female</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Nationality:</strong></td>
                                <td>China</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Province(Area):</strong> </td>
                                <td>Jiangsu</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Language:</strong></td>
                                <td>Chinese</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Birthday:</strong></td>
                                <td>11/11/1980</td>
                                
                            </tr>
                               <tr>
                                <td height="29"><strong>Email:</strong></td>
                                <td>Jack@163.com</td>
                                
                            </tr>
                               <tr>
                                <td height="29"><strong>Occupation:</strong></td>
                                <td>Singer</td>
                                
                            </tr>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="list_table user158" style="display:none;" >
                            <tr class="list_table_title">
                                <td width="20%" height="30"><strong>Portrait:</strong></td>
                                <td width="80%"> <img src="images/philip.jpg" width="70" /></td>
                             
                            </tr>
                            <tr>
                                <td height="29"><strong>Mobile Number:</strong></td>
                                <td>13875521002</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Hobby:</strong></td>
                                <td>Game ,Football</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Nickname:</strong></td>
                                <td>huawei</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Full Name:</strong></td>
                                <td>Philip Andrew</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Gender:</strong></td>
                                <td>Male</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Nationality:</strong></td>
                                <td>China</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Province(Area):</strong> </td>
                                <td>Guangdong</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Language:</strong></td>
                                <td>Chinese</td>
                                
                            </tr>
                            <tr>
                                <td height="29"><strong>Birthday:</strong></td>
                                <td>10/10/1982</td>
                                
                            </tr>
                               <tr>
                                <td height="29"><strong>Email:</strong></td>
                                <td>huawei@163.com</td>
                                
                            </tr>
                               <tr>
                                <td height="29"><strong>Occupation:</strong></td>
                                <td>Student</td>
                                
                            </tr>
                        </table>
                        <ul onclick="btnAct(0);" onmouseover="btnOver(this);" onmouseout="btnOut(this);" class="btn_div_normal" style="margin-left:10px">
                                            <li class="btn_left"></li>
                                            <li class="btn_center">&nbsp;&nbsp;Edit&nbsp;&nbsp;</li>
                                            <li class="btn_right"></li>
                                            <li class="nofloat"></li>
                                        </ul>
                    </div>	
					<div class="tabDiv">
					    <div style="padding:5px; margin:20px 0 10px 20px;">
 						    <img  src="images/oneBox.jpg" style="display:inline; float:left;"/>
							<p style="display:inline; float:left; margin-left:10px;">
						     OneBox<br/><br/>
						     Through business, you can easily send and receive various types of online news
						   </p>
						   <div class="nofloat"></div>
						</div>
 						    <h5 style="margin:10px; height:25px; background:#33FFFF; padding:3px;">Messaging settings</h5>
							<table width="100%" border="0" cellpadding="10" cellspacing="10">
								  <tr>
									<td width="210">Send and receive messages</td>
									<td><input type="checkbox" />SMS</td>
									<td><input type="checkbox" />MMS</td>
									<td><input type="checkbox" />Email</td>
									<td><input type="checkbox" />VoiceMail</td>
								  </tr>
								  <tr>
									<td>Outbox backup</td>
									<td colspan="2"><input type="radio"  name="outbox"/>save send message</td>
									<td colspan="2"><input type="radio"  name="outbox"/>no keep Outbox</td>
 								  </tr>
								</table>
						    <h5 style="margin:10px; height:25px; background:#33FFFF; padding:3px;">External E-mail settings</h5>
							<table width="100%" border="0" cellpadding="10" cellspacing="10">
								  <tr>
									<td width="210">Email:<input type="text"  style="margin-left:15px;"/></td>
									<td width="180"><img src="images/mail.jpg"   style="margin:0 10px;"/><select ><option value="">huawei.com</option></select></td>
									<td width="230">Password:<input type="password"  style="margin-left:10px;"/></td>
									<td  width="20"><img src="images/right_1.jpg" /></td>
									<td  width="20"><img src="images/icon_closewin.gif" /></td>
								  </tr>
								  <tr>
									<td colspan="5">Account:<input type="text"></td>
  								  </tr>
								</table>		
                            <div style="width:680px; border:1px solid #ccc; height:180px; margin-left:20px;">
							   <p style="margin:10px;">If the suffix is not in your mailbox drop-down list,click here to add,It necessary to set up an e-mail server information.</p>
							   <textarea style=" width:550px; height:110px; float:left; margin-left:10px;"></textarea>
							   <p style="display:inline; float:left; margin:40px 0 0 10px;" ><img src="images/icon_closewin.gif" /><img src="images/setting.jpg" /></p>
							   <div class="nofloat"></div>
							</div>
 					
					</div>	
					<div class="tabDiv">
					    <div style="padding:5px; margin:20px 0 10px 20px;">
 						    <img  src="images/callingCard.jpg" style="display:inline; float:left;"/>
							<p style="display:inline; float:left; margin-left:10px;">
						    Calling card<br/><br/>
						     Free call other people define your calling card phone display information
						   </p>
						   <div class="nofloat"></div>
						</div>
 						 <div style="width:330px; float:left;"  >
						    <p style=" height:90px; padding-left:50px;">
							 
							  <table width="100%" border="0" cellspacing="0" cellpadding="0">
							  <tr>
								<td  width="80"> <img src="images/call_icon.jpg" /></td>
								<td width="240"><input type="text" value=""  style="width:95%; height:18px;" id="uploadUrl_2"/></td>
								<td width="80"> 
					 <div class="pos_re uploadDiv" ><a href="#" class="fun_bold" style="text-decoration:none;"><input type="button" value="Browse" class="top_search_btn" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"  style="margin-left:0px; font-weight:bold"/><span style="color:#F00; vertical-align:middle">*</span> </a> 
								   <div>
									<input type="file" name="uploadFile2" id="uploadFile2"  onchange="document.getElementById('uploadUrl_2').value=this.value;"/>
								</div>
							</div>
									</td>
							  </tr>
							</table>
							 </p>
						    <table width="100%" border="0" cellpadding="0" cellspacing="10" style="margin-left:40px;">
								  <tr>
									<td width="75">Name:</td>
									<td width="230"><input type="text"  value="vance" style="width:212px"/></td>
								  </tr>
								  <tr>
									<td>Position:</td>
									<td width="230"><input type="text"  value="engineer" style="width:212px"/></td>
								  </tr>
								  <tr>
									<td>Company:</td>
									<td width="230"><input type="text"  value="vanceinfo" style="width:212px"/></td>
								  </tr>
								  <tr>
									<td>Signature:</td>
									<td width="230"><input type="text"  value="Money is a thinking" style="width:212px"/></td>
								  </tr>
								  <tr>
									<td>&nbsp;</td>
									<td><input type="checkbox"  checked="checked"/>Open my location</td>
								  </tr>
								   
								</table>
								<p style=" width:300px; margin-left:90px;*margin-left:50px;"><input type="button" value="Preview" class="top_search_btn" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"  style="font-weight:bold"/>
									<input type="button" value="Save" class="top_search_btn" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"  style="margin-left:10px; font-weight:bold"/>
									<input type="button" value="Cancel" class="top_search_btn" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"  style="margin-left:10px; font-weight:bold"/></p>

						 </div>
						 <img src="images/phoneRcs.gif"  style="float:left; margin-left:30px;" width="274" height="441"/>
						 
 					
					</div>	
					<div class="tabDiv">
					    <div style="padding:5px; margin:20px 0 10px 20px;">
 						    <img  src="images/singnature.gif" style="display:inline; float:left;"/>
							<p style="display:inline; float:left; margin-left:10px;">
						     <span>Message signature</span> <input type="button" value="Enabled" class="top_search_btn" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"  style="margin-left:80px; font-weight:bold"/><br/><br/>
						    Message can be sent at the end of your personalized signature attached,sent form phone to send and web are valid.
						   </p>
						   <div class="nofloat"></div>
						</div>
 						    
									
                            <div style="width:680px; border:1px solid #ccc; height:180px; margin-left:50px; padding:10px;">
						       <p style="margin:10px; margin-left:55px;"><strong>My signature:</strong></p>
							   <textarea style=" width:550px; height:110px; margin-left:50px;*margin-left:10px;"></textarea>
							  <p style="margin:10px;"> <input type="button" value="OK" class="top_search_btn" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"  style="margin-left:50px; font-weight:bold"/>
							   <input type="button" value="Cancel" class="top_search_btn" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"  style="margin-left:20px; font-weight:bold"/></p>
							   <div class="nofloat"></div>
							</div>
 					
					</div>
					<div class="tabDiv">
					    <div style="padding:5px; margin:20px 0 10px 20px;">
 						    <img  src="images/singnature.gif" style="display:inline; float:left;"/>
							<p style="display:inline; float:left; margin-left:10px;">
						     <span>SNS Bind</span> <br/><br/>
						   You can bind other SNS service account and use them in the RCS
						   </p>
						   <div class="nofloat"></div>
						</div>
 						   <div style="margin:30px 130px 0 80px; height:300px; ">
						      <table width="90" border="0" cellpadding="0" cellspacing="0" style="float:left;">
									  <tr>
										<td width="65"><img src="images/facebook.gif" /></td>
										<td width="20"><img src="images/icon_closewin.gif" /></td>
									  </tr>
									  <tr>
										<td><img src="images/twitter.gif" /></td>
										<td><img src="images/icon_closewin.gif" /></td>
									  </tr>
									</table>
									
									<table width="300" border="0" cellpadding="0" cellspacing="10" style="border:1px solid #CCC; float:left; margin-left:100px;">
										  <tr>
											<td><img src="images/pc.gif" /></td>
											<td><img src="images/twitter.gif" /></td>
										  </tr>
										  <tr>
											<td width="70">Name:</td>
											<td><input type="text"  style="width:150px;" /></td>
										  </tr>
										  <tr>
											<td >Eamil:</td>
											<td><input type="text"  style="width:150px;" /></td>
										  </tr>
										  <tr>
											<td>Password:</td>
											<td><input type="text"  style="width:150px;" /></td>
										  </tr>
										  <tr>
											<td>&nbsp;</td>
											<td>&nbsp;</td>
										  </tr>
										  <tr>
											<td colspan="2"> <input type="button" value="OK" class="top_search_btn" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"  style="margin-left:70px; font-weight:bold"/>
							   <input type="button" value="Cancel" class="top_search_btn" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"  style="margin-left:10px; font-weight:bold"/></td>
										  </tr>
										</table>


						   </div>
									
                            
 					
					</div>
                </div>
                <div class="circle_corner_bottom">
                    <div class="circle_corner_left"></div>
                    <div class="circle_corner_right"></div>
                </div>
             
					</div>
        </div>
		<div class="nofloat"></div>
	</div>
	
	<div>
	 <ul class="bottomStat">  
	   <li><img src="images/small_lady.jpg" width="50" height="51"/></li>
	   <li style="width:230px;">
	   <div style="margin:7px 0; display:inline;"><a href="#" style="display:inline; float:left;"  id="onlineName">vance</a>
	      <p class="text_bold" onclick="showPopSelect(this,'userDefineColumnList','p_statu',98,0,130);"  style="margin-left:30px; float:left;" ><span style="color:#339966; cursor:pointer" id="p_statu" class="arrow_down"><img src="images/icon_list_friend1.png" align="absmiddle"/>Online</span></p>
                   <div id="userDefineColumnList" style="display:none;">
                        <ul class="selectItems" id="status">
                            <li style="overflow:hidden" id="staut_0"><a href="javascript:void(0)"><span class="select_item_left"><span class="select_item_right p_top"><img src="images/icon_list_friend1.jpg" align="absmiddle" /> Online</span></span></a></li>
                            <li style="overflow:hidden" id="staut_1"><a href="javascript:void(0)"><span class="select_item_left"><span class="select_item_right p_top"><img src="images/icon_list_friend2.jpg" align="absmiddle" /> Busy</span></span></a></li>
                            <li style="overflow:hidden" id="staut_2"><a href="javascript:void(0)"><span class="select_item_left"><span class="select_item_right p_top"><img src="images/icon_list_friend3.jpg" align="absmiddle" /> Away</span></span></a></li>
                            <li style="overflow:hidden" id="staut_3"><a href="javascript:void(0)"><span class="select_item_left"><span class="select_item_right p_top"><img src="images/icon_list_friend4.jpg" align="absmiddle" /> Offline</span></span></a></li>
                         </ul>
                    </div>
	   
	   </div>
	   <div class="nofloat"></div>
	   <p>Today is so cool,I like it!</p>
	   </li>
 
	   <li  class="bottomIcon">
	       <a href="#"> <img src="images/pone.png" /></a> <a href="#" name="smsPop_out_div"><img src="images/message.png" /></a> <a href="#" name="EmailPop_out_div"><img src="images/email.png" /></a
	   ></li>
	   <li style="width:170px; padding:13px;"><a href="Onebox.html"><img src="images/message.png"  align="top" />Unread message(1)</a></li>
	 </ul>
	 <div class="nofloat"></div>
	</div>
	<div id="footer"><span class="fl"><a href="#">About SDP</a> | <a href="#">Help</a> | <a href="#">Legal</a> | <a href="#">Links</a> | <a href="#">Site Map</a></span> Copyright © Company SDP. All rights reserved</div>
</div>
<!--container close-->
<!--切换皮肤弹出层代码----开始-->
<div id="theme" class="moremenu">
    <div id="themeMasker" class="moremenu_masker">
        <iframe name="themeIfra" id="themeIfra" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
    </div>
    <div id="themeContainer" class="moremenu_container">
        <div id="themeBody" class="moremenu_body">
            <div class="moremenu_top" id="themeTop">
            	<div class="moremenu_tl"></div>
                <div class="moremenu_tc" id="themeTopCenter"></div>
                <div class="moremenu_tr"></div>
            </div>
            <div class="moremenu_middle" id="themeMiddle">
            	<div class="moremenu_ml" id="themeMiddleLeft"></div>
                <div class="moremenu_mc" id="themeMiddleCenter">
                	<ul>
<li class="theme_btn_normal gray_skin_shop" ><img src="images/skin_01.gif" width="63" height="37" border="0" /><br />Common</li>
<li class="theme_btn_normal gray_skin_shop" ><img src="images/skin_02.gif" width="63" height="37" border="0" /><br />China Red</li> 
 <li class="theme_btn_normal theme_btn_on1" id="default"><img src="images/skin_05.gif" width="63" height="37" border="0" onclick='setStyleSheet("css0");'/><br />Space</li>
 <li class="theme_btn_normal theme_btn_on2" id="purple"><img src="images/skin_06.gif" width="63" height="37" border="0" onclick='setStyleSheet("css1");'/><br />Nature</li>
<li class="theme_btn_normal gray_skin_shop" ><img src="images/skin_03.gif" width="63" height="37" border="0" /><br />Sky</li>
<li class="theme_btn_normal gray_skin_shop" ><img src="images/skin_04.gif" width="63" height="37" border="0" /><br />Wave</li>
                      </ul>
                </div>
                <div class="moremenu_mr" id="themeMiddleRight"></div>
            </div>
            <div class="moremenu_bottom" id="themeBottom">
            	<div class="moremenu_bl"></div>
                <div class="moremenu_bc" id="themeBottomCenter"></div>
                <div class="moremenu_br"></div>
            </div>
        </div>
        <div id="themeTitle" class="moremenu_title">
        	<div class="moremenu_title_left"></div>
            <div class="moremenu_title_center" id="themeTitleCenter"><span class="top_lnk_theme"><span class="arrow_down"></span></span></div>
            <div class="moremenu_title_right"></div>
        </div>
    </div>
</div>
<!--切换皮肤弹出层代码----结束-->

<!--自助服务弹出菜单代码----开始-->
<div id="selfserv" class="moremenu">
    <div id="selfservMasker" class="moremenu_masker">
        <!--<iframe name="selfservIfra" id="selfservIfra" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>-->
    </div>
    <div id="selfservContainer" class="moremenu_container">
        <div id="selfservBody" class="moremenu_body">
            <div class="moremenu_top" id="selfservTop">
            	<div class="moremenu_tl"></div>
                <div class="moremenu_tc" id="selfservTopCenter"></div>
                <div class="moremenu_tr"></div>
            </div>
            <div class="moremenu_middle" id="selfservMiddle">
            	<div class="moremenu_ml" id="selfservMiddleLeft"></div>
                <div class="moremenu_mc" id="selfservMiddleCenter">
                	<ul class="moremenu_item_over" id="moremenuItemOver">
                        <li class="item_over_center"></li>
                        <li class="item_over_left"></li>
                        <li class="item_over_right"></li>
                    </ul>
                	<ul id="selfservItem" style="padding-top: 6px;">
                    	<li class="moremenu_item" onclick="location.href='self_Service.html'" style="color:#ac0000"><img src="images/selfserv_01.gif" width="12" height="12" border="0" align="absmiddle" />Self-Service</li>
                        <li class="moremenu_item" onclick=" location.href='my_rss.html' " style="color:#ac0000"><img src="images/rss.gif" width="12" height="12" border="0" align="absmiddle" />My RSS</li>
                        <li class="moremenu_item" onclick=" location.href='my_multimedia.html' " style="color:#ac0000"><img src="images/video.gif" width="12" height="12" border="0" align="absmiddle" />My Multimedia</li>
                        <li class="moremenu_item" onclick="location.href='my_subscriptions.html'" style="color:#ac0000"><img src="images/app_finance.gif" width="13" height="12" border="0" align="absmiddle" />My Subscriptions</li>
                        <li class="moremenu_item" onclick="location.href='my_favorites.html' " style="color:#ac0000"><img src="images/selfserv_02.gif" width="13" height="12" border="0" align="absmiddle" />My Favourite</li>
                        <li class="moremenu_item" onclick="location.href='my_booking.html' " style="color:#ac0000"><img src="images/onlineTV.gif" width="12" height="12" border="0" align="absmiddle" />My Booking</li>
                        <li class="moremenu_item" onclick="location.href='my_log.html' " style="color:#ac0000"><img src="images/commu_chat_feng_3.gif" width="12" height="14" border="0" align="absmiddle" />My Operation Log</li>
                        <li class="moremenu_item" onclick="location.href='#'"><img src="images/selfserv_05.gif" width="13" height="12" border="0" align="absmiddle" />My RBT/MRBT</li>
                        <li class="moremenu_item" onclick="location.href='#'"><img src="images/selfserv_04.gif" width="13" height="12" border="0" align="absmiddle" />My Shopping Cart</li>
                    </ul>
                </div>
                <div class="moremenu_mr" id="selfservMiddleRight"></div>
            </div>
            <div class="moremenu_bottom" id="selfservBottom">
            	<div class="moremenu_bl"></div>
                <div class="moremenu_bc" id="selfservBottomCenter"></div>
                <div class="moremenu_br"></div>
            </div>
        </div>
        <div id="selfservTitle" class="moremenu_title">
        	<div class="moremenu_title_left2"></div>
            <div class="moremenu_title_center" id="selfservTitleCenter"><span class="arrow_down"></span></div>
            <div class="moremenu_title_right"></div>
        </div>
    </div>
</div>
<!--自助服务弹出菜单代码----结束-->
<!--头部选择类型日期下拉弹出层----开始-->
<div id="selectTopTypePop" style="display: none;">
	<ul class="selectItems">
		 <li><a href="#"><span class="select_item_left"><span class="select_item_right">All</span></span></a></li>
 		<li><a href="#"><span class="select_item_left"><span class="select_item_right">Music</span></span></a></li>
		<li><a href="#"><span class="select_item_left"><span class="select_item_right">Video</span></span></a></li>
        <li><a href="#"><span class="select_item_left"><span class="select_item_right">Online TV</span></span></a></li>
        <li><a href="#"><span class="select_item_left"><span class="select_item_right">Picture</span></span></a></li>
		<li><a href="#"><span class="select_item_left"><span class="select_item_right">Game</span></span></a></li>
		<li><a href="#"><span class="select_item_left"><span class="select_item_right">News</span></span></a></li>
		<li><a href="#"><span class="select_item_left"><span class="select_item_right">Communication</span></span></a></li>
        <li><a href="#"><span class="select_item_left"><span class="select_item_right">Business</span></span></a></li>
        <li><a href="#"><span class="select_item_left"><span class="select_item_right">Application</span></span></a></li>
	</ul>
</div>
<!--头部选择类型日期下拉弹出层----结束-->
<!--downList-->
<div id="downList_search" class="downList_search">
 <ul>
 <li>Sarah Brightman</li>
 <li>Sarah Brightman&nbsp;&nbsp;&nbsp;Music</li>
 <li>Sarah Brightman&nbsp;&nbsp;&nbsp;Picture</li>
 <li>Sarah Brightman&nbsp;&nbsp;&nbsp;Video</li>
  </ul>
</div>
<!--downList end-->

<div class="pop_div_con" id="voipPop_out_div" style="display:none; margin-left:-165px" >
<table   border="0" cellpadding="0" cellspacing="0" class="pop_table">
  <tr>
    <td ><div class="leftUp"></div></td>
    <td ><div class="centerUp"><p>Call</p><img src="images/icon_closewin.gif" name="voipPop_out_div" /></div></td>
    <td ><div class="rightUp"></div></td>
  </tr>
  <tr>
    <td ><div class="leftCenter_pop"></div></td>
    <td ><div class="center_center" ><div class="setmenu" id="voIPPop" style="display: block; width:280px; margin:5px;">
			<div class="voIpDiv_input_bg">
            	<input type="text" value="" class="vopInput" id="vop_input" maxlength="11"/>
                <div class="voIpDiv_input_calling" style="display:none">
                <img src="images/calling.gif"/>
                <h4 style="width:150px; overflow:hidden">4334324324</h4><p>Calling...</p><input type="text" value="00:00" /></div>
            </div>
            
            <div class="voIpDiv">
            <table  border="0" cellpadding="0"  cellspacing="4" width="100%">
              <tr>
                <th width="110" height="43"><img src="images/commu_voip_call.gif" style="cursor:pointer;" id="call_person"/></th>
                <th width="110" id="clear_num" class="commu_voip_c">C</th>
                <th width="110"><img src="images/commu_voip_close.gif"  style="cursor:pointer;" id="hold_down"/></th>
              </tr>
              <tr>
                <td><a href="#">1</a></td>
                <td><a href="#">2</a></td>
                <td><a href="#">3</a></td>
              </tr>
              <tr>
                <td><a href="#">4</a></td>
                <td><a href="#">5</a></td>
                <td><a href="#">6</a></td>
              </tr>
              <tr>
                <td><a href="#">7</a></td>
                <td><a href="#">8</a></td>
                <td><a href="#">9</a></td>
              </tr>
              <tr>
                <td><a href="#">*</a></td>
                <td><a href="#">0</a></td>
                <td><a href="#">#</a></td>
              </tr>
            </table></div>
 
</div></div></td>
    <td ><div class="rightCenter_pop"></div></td>
  </tr>
  <tr>
    <td ><div class="leftDown"></div></td>
    <td ><div class="centerDown"></div></td>
    <td ><div class="rightDown"></div></td>
  </tr>
</table>

</div>

<div class="pop_div_con" id="smsPop_out_div"  style="display:none; margin-left:-350px;">
	  <table   border="0" cellpadding="0" cellspacing="0" class="pop_table">
          <tr>
			<td ><div class="leftUp"></div></td>
			<td ><div class="centerUp"><p id="smsDivP">Send SMS/MMS</p><img src="images/icon_closewin.gif" name="smsPop_out_div"/></div></td>
			<td ><div class="rightUp"></div></td>
		  </tr>
		  <tr>
				  <td ><div class="leftCenter_pop" style="height:410px;"></div></td>
			<td>
			<div class="center_center" style="width:670px; height:410px;">
 					 <div id="smsTabContent1">
						 <table border="0" cellspacing="0" cellpadding="0"  id="first_table" style="margin-left:20px;">
						<tr>
							<td class="vlist_name" width="100">Receiver:</td>
							<td class="vlist_txt" width="300"><input type="text"  id="receiver_mms_input" value="" size="22" class="input_text_normal rece_input " style="width: 300px;" onfocus="formItemFocus(this);" onblur="formItemBlur(this);" /></td>
							<td style="position:relative">
								<ul onclick="btnAct(0);" onmouseover="btnOver(this);" id="address_book_mms" onmouseout="btnOut(this);" class="btn_div_normal">
									<li class="btn_left"></li>
									<li class="btn_center" >Address book</li>
									<li class="btn_right"></li>
								</ul>
								<div class="tree"  id="mmsTree">
									 <ul>
									  <li><img src="images/btn_icon_sub.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />All(11)
										 <ul class="person" style="display:block;">
											 <li><input type="checkbox" name="15612345610"/><a href="#none">Frank</a></li>
											 <li><input type="checkbox" name="13569869999"/><a href="#none">Kethy</a></li>
											 <li><input type="checkbox" name="13734345613"/><a href="#none">Jerry</a></li>
											 <li><input type="checkbox" name="15912345623"/><a href="#none">Dinah</a></li>
											 <li><input type="checkbox" name="13022345453"/><a href="#none">vance</a></li>
											 <li><input type="checkbox" name="13312345123"/><a href="#none">Emma</a></li>
											 <li><input type="checkbox" name="13112345231"/><a href="#none">Lucy</a></li>
											 <li><input type="checkbox" name="13312345220"/><a href="#none">philip</a></li>
											 <li><input type="checkbox" name="13112345211"/><a href="#none">Long</a></li>
											 <li><input type="checkbox" name="15852345220"/><a href="#none">Sunna</a></li>
											 <li><input type="checkbox" name="15902345211"/><a href="#none">Jacy</a></li>
										 </ul>
									  </li>
									   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />DSM(3)
										 <ul class="person">
											<li><input type="checkbox" name="15612345610"/><a href="#none">Frank</a></li>
											 <li><input type="checkbox" name="15234545612"/><a href="#none">Kethy</a></li>
											 <li><input type="checkbox" name="13734345613"/><a href="#none">Jerry</a></li>
										 </ul>
									  </li>
									   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />Facebook(2)
										 <ul class="person">
													  <li><input type="checkbox" name="15912345623"/><a href="#none">Dinah</a></li>
											 <li><input type="checkbox" name="13022345453"/><a href="#none">vance</a></li>
										 </ul>
									  </li>
									   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />MSN(2)
										 <ul class="person">
											 <li><input type="checkbox" name="13312345123"/><a href="#none">Emma</a></li>
											 <li><input type="checkbox" name="13112345231"/><a href="#none">Lucy</a></li>
										   </ul>
									  </li>
									  <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />Twitter(2)
										 <ul class="person">
											 <li><input type="checkbox" name="13312345220"/><a href="#none">philip</a></li>
											 <li><input type="checkbox" name="13112345211"/><a href="#none">Long</a></li>
										   </ul>
									  </li>
									  <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />QQ(2)
										 <ul class="person">
											 <li><input type="checkbox" name="15852345220"/><a href="#none">Sunna</a></li>
											 <li><input type="checkbox" name="15902345211"/><a href="#none">Jacy</a></li>
										   </ul>
									  </li>
									 </ul>
								   <div class="tree_bottom"  >
									<ul onclick="btnAct(0);" onmouseover="btnOver(this);" id="mms_tree_ok" onmouseout="btnOut(this);" class="btn_div_normal">
										<li class="btn_left"></li>
										<li class="btn_center" >&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;</li>
										<li class="btn_right"></li>
									</ul>
									<ul onclick="btnAct(0);" onmouseover="btnOver(this);" id="mms_tree_cancel" onmouseout="btnOut(this);" class="btn_div_normal">
										<li class="btn_left"></li>
										<li class="btn_center presentClose" >Cancel</li>
										<li class="btn_right"></li>
									</ul>
									 </div> 
								   </div>
							  
							</td>
						</tr>
						  <tr>
							<td class="vlist_name">File:</td>
							<td class="vlist_form"><input type="text" id="accessorie_mms" class="input_text_normal" size="22" style="width:220px;" onfocus="formItemFocus(this);" onblur="formItemBlur(this);" readonly="readonly"  value=""/> <span class="uploadDiv"><input type="button" value="Upload" id="mms_uploadId" class="top_search_btn" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"/></span></td>
							<td></td>
						</tr>
						<tr>
							<td class="vlist_name">Content:</td>
							<td class="vlist_form"><textarea style="width:300px; height:200px" class="msg_text"  id="content_mms" ></textarea></td>
							<td></td>
						</tr>
		
						<tr>
							<td class="vlist_name"></td>
							<td class="vlist_form">
								<div class="btn_group">
								<input type="button" value="Send"  class="top_search_btn"  id="mms_send" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"/>
								<input type="button" value="Reset"  class="top_search_btn"  id="mms_reset" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"/>
							   
								</div> 
							</td>
							<td>&nbsp;</td>
						</tr>
						</table>
					 </div>
  			</div>
		 </td>
			<td ><div class="rightCenter_pop" style="height:410px;"></div></td>
		  </tr>
		  <tr>
			<td ><div class="leftDown"></div></td>
			<td ><div class="centerDown"></div></td>
			<td ><div class="rightDown"></div></td>
		  </tr>
		</table>
	</div>
<div class="pop_div_con" id="emailPop_out_div"  style="display:none; margin-left:-350px;">
	  <table   border="0" cellpadding="0" cellspacing="0" class="pop_table">
          <tr>
    <td ><div class="leftUp"></div></td>
    <td ><div class="centerUp"><p id="smsDivP">Send E-mail</p><img src="images/icon_closewin.gif" name="emailPop_out_div"/></div></td>
    <td ><div class="rightUp"></div></td>
  </tr>
  <tr>
          <td ><div class="leftCenter_pop" style="height:410px;"></div></td>
    <td >
			<div class="center_center" style="width:670px; height:410px;">
			 
						 <table border="0" cellspacing="0" cellpadding="0"  id="first_table" style="margin-left:20px;">
						<tr>
							<td class="vlist_name" width="100">To:</td>
							<td class="vlist_txt" width="300"><input type="text" id="receiver_email_input" value="" size="22" class="input_text_normal rece_input " style="width: 300px;" onfocus="formItemFocus(this);" onblur="formItemBlur(this);" /></td>
							<td style="position:relative">
										<ul onclick="btnAct(0);" onmouseover="btnOver(this);" id="address_book_email" onmouseout="btnOut(this);" class="btn_div_normal">
											<li class="btn_left"></li>
											<li class="btn_center" >Address book</li>
											<li class="btn_right"></li>
										</ul>
								
										 <div class="tree"  id="emailTree" style="top:74px;*top:38px;" id="emailTree">
											  <ul>
												   <li><img src="images/btn_icon_sub.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />All(11)
													 <ul class="person" style="display:block;">
														 <li><input type="checkbox" name="15612345610"/><a href="#none">Frank</a></li>
														 <li><input type="checkbox" name="13569869999"/><a href="#none">Kethy</a></li>
														 <li><input type="checkbox" name="13734345613"/><a href="#none">Jerry</a></li>
														 <li><input type="checkbox" name="15912345623"/><a href="#none">Dinah</a></li>
														 <li><input type="checkbox" name="13022345453"/><a href="#none">vance</a></li>
														 <li><input type="checkbox" name="13312345123"/><a href="#none">Emma</a></li>
														 <li><input type="checkbox" name="13112345231"/><a href="#none">Lucy</a></li>
														 <li><input type="checkbox" name="13312345220"/><a href="#none">philip</a></li>
														 <li><input type="checkbox" name="13112345211"/><a href="#none">Long</a></li>
														 <li><input type="checkbox" name="15852345220"/><a href="#none">Sunna</a></li>
														 <li><input type="checkbox" name="15902345211"/><a href="#none">Jacy</a></li>
													 </ul>
												  </li>
												   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />DSM(3)
													 <ul class="person">
														<li><input type="checkbox" name="15612345610"/><a href="#none">Frank</a></li>
														 <li><input type="checkbox" name="15234545612"/><a href="#none">Kethy</a></li>
														 <li><input type="checkbox" name="13734345613"/><a href="#none">Jerry</a></li>
													 </ul>
												  </li>
												   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />Facebook(2)
													 <ul class="person">
																  <li><input type="checkbox" name="15912345623"/><a href="#none">Dinah</a></li>
														 <li><input type="checkbox" name="13022345453"/><a href="#none">vance</a></li>
													 </ul>
												  </li>
												   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />MSN(2)
													 <ul class="person">
														 <li><input type="checkbox" name="13312345123"/><a href="#none">Emma</a></li>
														 <li><input type="checkbox" name="13112345231"/><a href="#none">Lucy</a></li>
													   </ul>
												  </li>
												   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />Twitter(2)
													 <ul class="person">
														 <li><input type="checkbox" name="13312345220"/><a href="#none">philip</a></li>
														 <li><input type="checkbox" name="13112345211"/><a href="#none">Long</a></li>
													   </ul>
												  </li>
												   <li><img src="images/btn_icon_add.gif" align="absmiddle" class="switch_img"/><input type="checkbox" class="parent_checkbox" />QQ(2)
													 <ul class="person">
														 <li><input type="checkbox" name="15852345220"/><a href="#none">Sunna</a></li>
														 <li><input type="checkbox" name="15902345211"/><a href="#none">Jacy</a></li>
													   </ul>
												  </li>
											 </ul>
									  <div class="tree_bottom"  >
										<ul onclick="btnAct(0);" onmouseover="btnOver(this);" id="email_tree_ok" onmouseout="btnOut(this);" class="btn_div_normal">
											<li class="btn_left"></li>
											<li class="btn_center" >&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;</li>
											<li class="btn_right"></li>
										</ul>
										<ul onclick="btnAct(0);" onmouseover="btnOver(this);" id="email_tree_cancel" onmouseout="btnOut(this);" class="btn_div_normal">
											<li class="btn_left"></li>
											<li class="btn_center presentClose" >Cancel</li>
											<li class="btn_right"></li>
										</ul>
									  </div>   
								   </div>
									
							</td>        
					  </tr>
						
						<tr>
						  <td class="vlist_name" width="100">Cc:</td>
							<td class="vlist_txt" width="300"><input type="text" id="" value="" size="22" class="input_text_normal rece_input " style="width: 300px;" onfocus="formItemFocus(this);" onblur="formItemBlur(this);" /></td>
						
						</tr>
						
						<tr>
							<td class="vlist_name">Subject:</td>
							<td class="vlist_form"><input type="text" id="email_sub_input"  class="input_text_normal rece_input" size="22" style="width:300px;" onfocus="formItemFocus(this);" onblur="formItemBlur(this);" /></td>
							<td></td>
						</tr>
						<tr>
							<td class="vlist_name">Attachment:</td>
							<td class="vlist_form"><input type="text" id="accessories" value="" class="input_text_normal rece_input" size="22" style="width:220px;" onfocus="formItemFocus(this);" onblur="formItemBlur(this);" readonly="readonly" /> <span class="uploadDiv"><input type="button" value="Upload" id="attach_id"  class="top_search_btn" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"/></span></td>
							<td></td>
						</tr>
						<tr>
							<td class="vlist_name">Content:</td>
							<td class="vlist_form"><textarea style="width:300px; height:150px" class="msg_text"  id="email_content" ></textarea></td>
							<td></td>
						</tr>
		
						<tr>
							<td class="vlist_name"></td>
							<td class="vlist_form">
								<div class="btn_group">
								 <input type="button" value="Send"  class="top_search_btn"  id="email_send" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"/>
								  <input type="button" value="Reset"  class="top_search_btn"  id="email_reset" onmouseover="this.className = 'top_search_btnover'" onmouseout="this.className='top_search_btn'"/>
								   
								</div> 
							</td>
							<td>&nbsp;</td>
						</tr>
						</table>
					     
			
			</div>
	</td>
    <td ><div class="rightCenter_pop" style="height:410px;"></div></td>
  </tr>
  <tr>
    <td ><div class="leftDown"></div></td>
    <td ><div class="centerDown"></div></td>
    <td ><div class="rightDown"></div></td>
  </tr>
</table>
	</div>
</body>
</html>
<!--<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>
<script type="text/javascript" src="js/downList.js"></script>
<script type="text/javascript" src="js/ui.core.js"></script>
<script type="text/javascript" src="js/ui.draggable.js"></script>-->

<script type="text/javascript" src="" id="JqueryJs"></script>   
<script type="text/javascript" src="" id="mainJs"></script>   
<script type="text/javascript" src="" id="downListJs"></script>   
<script type="text/javascript" src="" id="uiCoreJs"></script>
<script type="text/javascript" src="" id="uiDraggableJs"></script>
<script type="text/javascript">
  //时间间隔变量
   var separated = 1000;
   //延迟加载Js   
   setTimeout(function(){
       document.getElementById('JqueryJs').src="js/jquery-1.3.2.min.js";
	   document.getElementById('mainJs').src="js/main.js";
	   document.getElementById('downListJs').src="js/downList.js";
	   document.getElementById('uiCoreJs').src="js/ui.core.js";
	   document.getElementById('uiDraggableJs').src="js/ui.draggable.js";
	   	
		getRightHeight();
	    switchLeftmenu(1);
	    registeSelfService();
		
		  $(function(){
		
		  $('.bottomIcon a:eq(0)').click(function(){
			  $('#voipPop_out_div').show();
		  })
		 registerEmailSmsVoipChatEvent(connect,demoPersonName1,demoPersonName2,myPhone1,myPhone2)
		
		
		  $('.tab_table td').click(function(){
		   $('.tab_table td').removeClass('currentTD');
		   $(this).addClass('currentTD')
			 var id=parseInt(this.id.split('_')[1]);
			  $('#tabCon >div').hide();
			  $('#tabCon >div:eq('+id+')').show();
		  })
		
		}) 
   },separated)	   	
	
</script>

<SCRIPT FOR=MYAvtiveX EVENT= notifyComment(allcomment)>
	var arr=allcomment.split('*-+');
   writeCookie('comment'+currentUser,arr[arr.length-2].split('$*')[2]+'$%'+arr[arr.length-2].split('$*')[0]);
</SCRIPT>

<SCRIPT FOR=MYAvtiveX EVENT=notifyReciveMsg(phone,info,kind)>
var who=demoPersonName2;
if(phone==myPhone1){
    who=demoPersonName1;
 }
//先做接收Email与SMS
 if(kind==3){
  //<title>****</title><body>***</body>  这是info参数的格式
   var sub=info.substr(info.indexOf('<title>')+7,info.indexOf('</title>')-7)
   var b=info.substr(info.indexOf('<body>'),info.indexOf('</body>'))
   var con=b.substr(6,b.indexOf('</body>')-6)
  // $('.mail_table:eq(1) tr:eq(0)').before(aNewMsg(sub,con,who));//增加email
    writeCookie(currentUser,'3|'+sub+'|'+con+'|'+who)
  }else if(kind==0){//sms
	// $('.mail_table:eq(0) tr:eq(0)').before(aNewMsg(info,info,who));  
	   writeCookie(currentUser,'0|'+info+'|'+who)
  }else if(kind==5){//present
       writeCookie(currentUser+'present',info+'|'+who)
//	   $('.mail_table:eq(2) tr:eq(0)').before(aNewMsg(info,info,who));  
  }else if(kind==6){//recommend
       writeCookie(currentUser+'recommend',info+'|'+who)  
	//   $('.mail_table:eq(3) tr:eq(0)').before(aNewMsg(info,info,who));  
  }
  //$('.mail_table tr').css('background','#ffffff');
  //$('.mail_table tr:even').css('background','#f7f7f7');
</SCRIPT>