<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<title>Adapter</title>
<style type="text/css">
body,html{ height:100%; width:100%; _overflow:hidden}
body{ text-align:center; padding:0; margin:0; background:#fff;}
ul,li,img,div,p,td,tr,table{ margin:0; padding:0}
img{ border:0}
.ada_5top{background: url(img/theAD3.gif) repeat-x; height:95px;}
.ada_5top_left{background: url(img/theAD1.gif) no-repeat; height:95px; width:689px; float:left}
.ada_5top_right{background: url(img/theAD2.gif) no-repeat; height:95px; width:79px; float:right}

.ada_5center_left{background: url(img/ada_56.gif) repeat-y; width:298px;height:100%}

.ada_5center_right_b{background: url(img/ada_59b.gif) repeat-x; height:271px;}
.ada_5center_right_bl{background: url(img/ada_59a.gif) no-repeat; height:271px; width:341px; float:left}
.ada_5center_right_br{background: url(img/ada_59c.gif) no-repeat; height:271px; width:300px; float:right}

.ada_5center_right{ overflow:auto; height:100%; width:100%; position:relative; border:3px solid #9BBFFD; margin-left:2px;}
.ada_5center_right img{ position:absolute}
<!--.ada_5center_right_r{ background: url(img/ada_59.gif) repeat-y right 0; padding-right:6px;}
-->
.theleft{background: url(img/theAD6.gif) repeat-y ;}
.ada_5top_1{background: url(img/center_right_bottom_topRepeatX.gif) repeat-x; height:35px;}
.add_left{background: url(img/center_right_bottom_topLeft.gif) no-repeat; height:35px; width:213px; float:left}
.add_right{background: url(img/center_right_bottom_topRigh.gif) no-repeat; height:35px; width:35px; float:right}

.add_left_1{background: url(img/theAD9.gif) no-repeat; height:66px; width:77px; float:left; margin-left:-1px; }
.add_right_1{background: url(img/theAD10.gif) no-repeat; height:64px; width:211px; float:right; margin:1px -1px 0 0;}
.ada_5top_3{background: url(img/theAD11.gif) repeat-x; height:100%;}

.ada_5top_2{background:#fff; height:136px;}
.add_left_2{background: url(img/center_right_bottom_centerR.gif) no-repeat; height:136px; width:12px; float:left}
.add_righ_2{background: url(img/center_right_bottom_centerR.gif) no-repeat; height:136px; width:12px; float:right}
.addMid{ background:#fff; height:136px; }
 
 .textDiv{ white-space:normal; word-break:break-all; padding-left:10px;  height:132px; ;overflow:auto; height:100%; width:100%; position:relative;}
 .textDiv p{ line-height:18px; margin:5px; font-size:12px;}

#closeW{ float:right; z-index:100; }
</style>

</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="139" class="ada_5top"><div class="ada_5top_left"></div><div class="ada_5top_right"><a href="adapter_8.html" id="closeW"><img src="img/closeWin.gif" width="25" height="27"/></a></div></td>
  </tr>
  <tr>
    <td height="100%" width="100%">
		<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		  	<!--左列-->
		  	<td height="100%" width="298" class="ada_5center_left">
				<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" >
				  <tr>
					<td height="306" width="298" valign="top" style=" padding-left:1px;" ><img src="img/theAD4.gif" /></td>
				  </tr>
				    <tr>
					<td height="100%" width="298" class="theleft" ></td>
				  </tr>
				  <tr>
					<td height="101"><img src="img/theAD5.gif" /></td>
				  </tr>
				</table>
			</td>
			<!--右列-->
			<td width="100%" height="100%" valign="top" >
				<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
				  <tr>
					<td height="100%" width="100%" valign="top" class="ada_5center_right_r"><div class="ada_5center_right"><img src="img/theAD7.gif" /></div></td>
				  </tr>
				  <tr>
				<!--	<td height="271" class="ada_5center_right_b"><div class="ada_5center_right_bl"></div><div class="ada_5center_right_br"></div></td>-->
				   <td width="100%" height="100%" >
				         <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							 <td height="35" class="ada_5top_1"><div class="add_left"></div><div class="add_right"></div></td>
						  </tr>
						  <tr>
						    <td width="100%" height="100%" class="ada_5top_2"><!--<div class="add_left_2"></div><div class="add_righ_2"></div>-->
							  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
								  <tr>
									<td class="add_left_2" width="12"></td>
									<td class="addMid" height="100%"  width="97%">
									<div class="textDiv">
									 <p>Post / HTTP/1.1</p>
									 <p>Content_Type:text/xml;charset=gb2312;</p>
									 <p>&lt;?xml version="1.0" encoding="gb2312"?&gt;&lt;ysearchesponse xmlns="http://www.inktomi.com/"responsecode="200"&gt;&lt;/p&gt;
									 <p>&lt;prevpage&gt;/ysearch/images/v1huawei?format=xml&amp;count=2&amp;appid=MnsEberv34HwcsyOwgottEQ.IdEo6b1p6Md96ud_D&amp;lang=es&amp;region=us&amp;start=0&lt;/prevpage&gt;</p>
									 <p>&lt;nextpage&gt;/ysearch/images/v1/huawei?format=xml&amp;region=us&amp;start=3&lt;/nextpage&gt; &lt;results...</p>
									 
								   </div>
									</td>
									<td class="add_righ_2" width="12"></td>
								  </tr>
								</table>

							  
							
							</td>
 						  </tr>
						  <tr>
							 <td height="64" class="ada_5top_3"><div class="add_left_1"></div><div class="add_right_1"></div></td>
						  </tr>
						</table>

				   </td>
				  </tr>
				</table>
			</td>
		  </tr>
		</table>
	</td>
  </tr>
</table>

</body>
</html>
