<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script type="text/javascript" src="../js/jquery-1.3.2.min.js"></script>
<title>Adapter</title>
<style type="text/css">
body,html{ height:100%; width:100%; _overflow:hidden}
body{ text-align:center; padding:0; margin:0; background:#fff;}
ul,li,img,div,p,td,tr,table{ margin:0; padding:0}
img{ border:0}
.ada_3top{background: url(img/ada_9.gif) repeat-x; height:124px;}
.ada_3top_left{background: url(img/ada_1.gif) no-repeat; height:124px; width:815px; float:left}
.ada_3top_right{background: url(img/ada_2.gif) no-repeat; height:124px; width:54px; float:right}

.ada_4bottom{background: url(img/ada_16.gif) repeat-x; height:70px;}
.ada_4bottom_left{background: url(img/ada_15.gif) no-repeat; height:70px; width:449px; float:left}
.ada_4bottom_right{background: url(img/ada_17.gif) no-repeat; height:70px; width:436px; float:right}

.ada_3center_left{background: url(img/ada_4.gif) repeat-y; width:271px;height:100%}
.ada_3center_right{background: url(img/ada_10.gif) repeat-y; width:20px; height:100%}
.ada_3center_center{ overflow:auto;position:relative; height:100%; width:100%}
.ada_3center_center img{ position:absolute; left:30px}

.yahoosearch{ position:absolute; left:100px; top:364px; width:33px; height:32px; background:url(#);display:block; cursor:pointer}

.ada_4top_left{background: url(img/ada_14.gif) no-repeat; height:124px; width:815px; float:left}
.ada_4center_center{ overflow:auto; height:100%; position:relative}
.ada_4center_center img{ position:absolute}

.save{ margin:44px 0 0 52px; width:24px; height:22px; display:block}

#sysSave{ position:relative; left:576px; top:411px;}

.save_box{ background:url(img/save_sys.gif) no-repeat; position:absolute; left:30%; top:22%; width:565px; height:422px; display:none;}
#confirm{ position:absolute; left:480px; top:358px;}
#cancel{ position:absolute; left:480px; top:386px;}
</style>

<script type="text/javascript">
$(function(){
//保存按键的事件
	$(".save").mousedown(function(){
		if(!$(this).attr("gray_btn")){
		//按下的效果
		$(this).find("img").attr("src","img/save_btn_2.jpg");	
		$('.save_box').show();
		}					  
	    }).hover(function(){
			if(!$(this).attr("gray_btn")){
			//按下的效果
		$(this).find("img").attr("src","img/save_btn_1.jpg");		
		}},
		   function(){
			if(!$(this).attr("gray_btn")){
			//按下的效果
		$(this).find("img").attr("src","img/save_btn_4.jpg");		
		}}).mouseup(function(){//鼠标收起来时
		if($(this).attr("gray_btn")){//判断是否已经保存了
		//如果已经变灰，就返回
		return false;	
		}					
		
	})
	
	$('#cancel').click(function(){
	  $('.save_box').hide();
	}) 
	$('a').focus(function(){
	  $(this).blur()
	}) 
})
</script>
</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="124" class="ada_3top"><div class="ada_4top_left"><a href="#" class="save" title="save" ><img src="img/save_btn_4.jpg"/></a></div><div class="ada_3top_right"></div></td>
  </tr>
  <tr>
    <td valign="top" height="100%" width="100%">
		<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td width="271" height="100%" valign="top" class="ada_3center_left"><img src="img/ada_3.gif"/></td>
			<td height="100%" width="100%"><div class="ada_4center_center"><img src="img/ada_13.gif"></img></div></td>
			<td width="20" valign="top" class="ada_3center_right" ><img src="img/ada_10.gif"/></td>
		  </tr>
		</table>
	</td>
  </tr>
  <tr>
    <td height="70" class="ada_4bottom"><div class="ada_4bottom_left"></div><div class="ada_4bottom_right"></div></td>
  </tr>
</table>

<div class="save_box">
   <a href="adapter_5.html" id="confirm"><img src="img/sysSave.gif"/></a>
   <a href="#" id="cancel"><img src="img/cancel.gif"/></a>
</div>
</body>
</html>
