<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<title>Adapter</title>
<style type="text/css">
body,html{ height:100%; width:100%; _overflow:hidden}
body{ text-align:center; padding:0; margin:0; background:#fff;}
ul,li,img,div,p,td,tr,table{ margin:0; padding:0}
img{ border:0}
.ada_5top{background: url(img/ada_52.gif) repeat-x; height:139px;}
.ada_5top_left{background: url(img/ada_51.gif) no-repeat; height:139px; width:651px; float:left}
.ada_5top_right{background: url(img/ada_53.gif) no-repeat; height:139px; width:53px; float:right}

.ada_5center_left{background: url(img/ada_56.gif) repeat-y; width:298px;height:100%}

.ada_5center_right_b{background: url(img/ada_59b.gif) repeat-x; height:271px;}
.ada_5center_right_bl{background: url(img/ada_59a.gif) no-repeat; height:271px; width:341px; float:left}
.ada_5center_right_br{background: url(img/ada_59c.gif) no-repeat; height:271px; width:300px; float:right}

.ada_5center_right{ overflow:auto; height:100%; position:relative;background: url(img/ada_58.gif) repeat-x;}
.ada_5center_right img{ position:absolute}
.ada_5center_right_r{ background: url(img/ada_59.gif) repeat-y right 0; padding-right:6px;}

#runA{ position:relative; top:91px; left:156px;}
</style>

</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="139" class="ada_5top"><div class="ada_5top_left"><a href="adapter_7.html" id="runA"><img src="img/runBtn.gif"/></a></div><div class="ada_5top_right"></div></td>
  </tr>
  <tr>
    <td height="100%" width="100%">
		<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		  	<!--左列-->
		  	<td height="100%" width="298" class="ada_5center_left">
				<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" >
				  <tr>
					<td height="100%" width="298" valign="top" ><img src="img/ada_54.gif" /></td>
				  </tr>
				  <tr>
					<td height="95"><img src="img/ada_55.gif" /></td>
				  </tr>
				</table>
			</td>
			<!--右列-->
			<td width="100%" height="100%" valign="top" >
				<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
				  <tr>
					<td height="100%" width="100%" valign="top" class="ada_5center_right_r"><div class="ada_5center_right"><img src="img/ada_57.gif" /></div></td>
				  </tr>
				  <tr>
					<td height="271" class="ada_5center_right_b"><div class="ada_5center_right_bl"></div><div class="ada_5center_right_br"></div></td>
				  </tr>
				</table>
			</td>
		  </tr>
		</table>
	</td>
  </tr>
</table>

</body>
</html>
